<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>Uses of Class sjcam.util.SJCamUtil.FileType</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sjcam.util.SJCamUtil.FileType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjcam/util/class-use/SJCamUtil.FileType.html" target="_top">Frames</a></li>
<li><a href="SJCamUtil.FileType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sjcam.util.SJCamUtil.FileType" class="title">Uses of Class<br>sjcam.util.SJCamUtil.FileType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.apriltagandroid.fragments">com.example.apriltagandroid.fragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sjcam.util">sjcam.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.apriltagandroid.fragments">
<!--   -->
</a>
<h3>Uses of <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a> in <a href="../../../com/example/apriltagandroid/fragments/package-summary.html">com.example.apriltagandroid.fragments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/example/apriltagandroid/fragments/package-summary.html">com.example.apriltagandroid.fragments</a> with parameters of type <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></code></td>
<td class="colLast"><span class="strong">BaseFragment.</span><code><strong><a href="../../../com/example/apriltagandroid/fragments/BaseFragment.html#newInstance(int,%20Context,%20sjcam.util.SJCamUtil.FileType)">newInstance</a></strong>(int&nbsp;sectionNumber,
           Context&nbsp;context,
           <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Returns a new instance of this fragment for the given section number.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/example/apriltagandroid/fragments/package-summary.html">com.example.apriltagandroid.fragments</a> with parameters of type <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/fragments/BaseFragment.html#BaseFragment(Context,%20sjcam.util.SJCamUtil.FileType)">BaseFragment</a></strong>(Context&nbsp;context,
            <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sjcam.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a> in <a href="../../../sjcam/util/package-summary.html">sjcam.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sjcam/util/package-summary.html">sjcam.util</a> that return <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a></code></td>
<td class="colLast"><span class="strong">SJCamUtil.FileType.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.FileType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>[]</code></td>
<td class="colLast"><span class="strong">SJCamUtil.FileType.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.FileType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sjcam/util/package-summary.html">sjcam.util</a> with parameters of type <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SJCamUtil.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.html#extractThumbNail(java.lang.String,%20sjcam.util.SJCamUtil.FileType)">extractThumbNail</a></strong>(java.lang.String&nbsp;fileName,
                <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Extract a ThumbNail either from a Video or an Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SJCamUtil.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.html#getPathToFileList(sjcam.util.SJCamUtil.FileType)">getPathToFileList</a></strong>(<a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SJCamUtil.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.html#loadExistingFilesFromStorage(sjcam.util.SJCamUtil.FileType)">loadExistingFilesFromStorage</a></strong>(<a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method returns all already downloaded images/videos in our SDCard-Directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="strong">SJCamUtil.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.html#loadFileList(java.lang.String,%20sjcam.util.SJCamUtil.FileType)">loadFileList</a></strong>(java.lang.String&nbsp;baseFolder,
            <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method loads the fileList from Action-Camera and saves it in the given folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SJCamUtil.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.html#loadFileNamesFromSJCam(java.lang.String,%20sjcam.util.SJCamUtil.FileType)">loadFileNamesFromSJCam</a></strong>(java.lang.String&nbsp;baseFolder,
                      <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method loads the fileList from the Action-Camera and parses it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view">ListItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SJCamUtil.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.html#restoreState(sjcam.util.SJCamUtil.FileType)">restoreState</a></strong>(<a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method to restore the last saved state from a JSON-File including a List of <a href="../../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><code>ListItem</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SJCamUtil.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.html#saveBitmapToFile(Bitmap,%20java.lang.String,%20sjcam.util.SJCamUtil.FileType)">saveBitmapToFile</a></strong>(Bitmap&nbsp;bmp,
                java.lang.String&nbsp;path,
                <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method to save a given Bitmap to a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SJCamUtil.</span><code><strong><a href="../../../sjcam/util/SJCamUtil.html#storeState(java.util.ArrayList,%20sjcam.util.SJCamUtil.FileType)">storeState</a></strong>(java.util.ArrayList&lt;<a href="../../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view">ListItem</a>&gt;&nbsp;list,
          <a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Stores a JSON List of <a href="../../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><code>ListItem</code></a>s to the SDCard in the proper path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sjcam/util/class-use/SJCamUtil.FileType.html" target="_top">Frames</a></li>
<li><a href="SJCamUtil.FileType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
