<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>SJCamUtil</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SJCamUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SJCamUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sjcam/util/SJCamUtil.html" target="_top">Frames</a></li>
<li><a href="SJCamUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sjcam.util</div>
<h2 title="Class SJCamUtil" class="title">Class SJCamUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sjcam.util.SJCamUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SJCamUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for doing different things, espacially with the Action-Cam connected via WLAN.
 Loading Images/Videos, retrieve FileLists, extract ThumbNails, ....</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#baseFolder">baseFolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#baseFolderPositionCalculations">baseFolderPositionCalculations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#baseFolderThumbnails">baseFolderThumbnails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#baseURL">baseURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#THUMBSIZE">THUMBSIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sjcam/util/SJCamUtil.html#SJCamUtil()">SJCamUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#extractFileNameFromTableRow(java.lang.String)">extractFileNameFromTableRow</a></strong>(java.lang.String&nbsp;tr)</code>
<div class="block">Helper-Method to extract a single file name from one Table-Row in the HTML-Stream of the File-List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#extractThumbNail(java.lang.String,%20sjcam.util.SJCamUtil.FileType)">extractThumbNail</a></strong>(java.lang.String&nbsp;fileName,
                <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Extract a ThumbNail either from a Video or an Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#getPathToFileList(sjcam.util.SJCamUtil.FileType)">getPathToFileList</a></strong>(<a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#loadExistingFilesFromStorage(sjcam.util.SJCamUtil.FileType)">loadExistingFilesFromStorage</a></strong>(<a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method returns all already downloaded images/videos in our SDCard-Directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#loadFileList(java.lang.String,%20sjcam.util.SJCamUtil.FileType)">loadFileList</a></strong>(java.lang.String&nbsp;baseFolder,
            <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method loads the fileList from Action-Camera and saves it in the given folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#loadFileNamesFromSJCam(java.lang.String,%20sjcam.util.SJCamUtil.FileType)">loadFileNamesFromSJCam</a></strong>(java.lang.String&nbsp;baseFolder,
                      <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method loads the fileList from the Action-Camera and parses it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#restoreState(sjcam.util.SJCamUtil.FileType)">restoreState</a></strong>(<a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method to restore the last saved state from a JSON-File including a List of <a href="../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><code>ListItem</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#saveBitmapToFile(Bitmap,%20java.lang.String,%20sjcam.util.SJCamUtil.FileType)">saveBitmapToFile</a></strong>(Bitmap&nbsp;bmp,
                java.lang.String&nbsp;path,
                <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Method to save a given Bitmap to a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#storeState(java.util.ArrayList,%20sjcam.util.SJCamUtil.FileType)">storeState</a></strong>(java.util.ArrayList&lt;<a href="../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view">ListItem</a>&gt;&nbsp;list,
          <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Stores a JSON List of <a href="../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><code>ListItem</code></a>s to the SDCard in the proper path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sjcam/util/SJCamUtil.html#testPicDownload()">testPicDownload</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseURL</h4>
<pre>public static final&nbsp;java.lang.String baseURL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sjcam.util.SJCamUtil.baseURL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="baseFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseFolder</h4>
<pre>public static final&nbsp;java.lang.String baseFolder</pre>
</li>
</ul>
<a name="baseFolderThumbnails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseFolderThumbnails</h4>
<pre>public static final&nbsp;java.lang.String baseFolderThumbnails</pre>
</li>
</ul>
<a name="baseFolderPositionCalculations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseFolderPositionCalculations</h4>
<pre>public static final&nbsp;java.lang.String baseFolderPositionCalculations</pre>
</li>
</ul>
<a name="THUMBSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THUMBSIZE</h4>
<pre>public static final&nbsp;int THUMBSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sjcam.util.SJCamUtil.THUMBSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SJCamUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SJCamUtil</h4>
<pre>public&nbsp;SJCamUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="testPicDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPicDownload</h4>
<pre>public static&nbsp;void&nbsp;testPicDownload()</pre>
</li>
</ul>
<a name="loadFileList(java.lang.String, sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileList</h4>
<pre>public static&nbsp;java.io.File&nbsp;loadFileList(java.lang.String&nbsp;baseFolder,
                        <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)
                                 throws java.net.MalformedURLException,
                                        java.io.IOException</pre>
<div class="block">Method loads the fileList from Action-Camera and saves it in the given folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFolder</code> - </dd><dd><code>fileType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadFileNamesFromSJCam(java.lang.String, sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileNamesFromSJCam</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;loadFileNamesFromSJCam(java.lang.String&nbsp;baseFolder,
                                                        <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</pre>
<div class="block">Method loads the fileList from the Action-Camera and parses it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFolder</code> - </dd><dd><code>fileType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Files (Images/Videos) stored on the Action/Camera,  (their subPath)</dd></dl>
</li>
</ul>
<a name="extractFileNameFromTableRow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFileNameFromTableRow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractFileNameFromTableRow(java.lang.String&nbsp;tr)</pre>
<div class="block">Helper-Method to extract a single file name from one Table-Row in the HTML-Stream of the File-List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a single fileName (or subPath)</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;log)</pre>
</li>
</ul>
<a name="loadExistingFilesFromStorage(sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExistingFilesFromStorage</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;loadExistingFilesFromStorage(<a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</pre>
<div class="block">Method returns all already downloaded images/videos in our SDCard-Directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="extractThumbNail(java.lang.String, sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractThumbNail</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractThumbNail(java.lang.String&nbsp;fileName,
                                <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</pre>
<div class="block">Extract a ThumbNail either from a Video or an Image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>fileType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>path to the extracted and saved ThumbNail</dd></dl>
</li>
</ul>
<a name="saveBitmapToFile(Bitmap, java.lang.String, sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmapToFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;saveBitmapToFile(Bitmap&nbsp;bmp,
                                java.lang.String&nbsp;path,
                                <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</pre>
<div class="block">Method to save a given Bitmap to a path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp</code> - </dd><dd><code>path</code> - </dd><dd><code>fileType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPathToFileList(sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToFileList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathToFileList(<a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</pre>
</li>
</ul>
<a name="restoreState(sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view">ListItem</a>&gt;&nbsp;restoreState(<a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</pre>
<div class="block">Method to restore the last saved state from a JSON-File including a List of <a href="../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><code>ListItem</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns either a list of Images or Videos which can be used to work in the app with.</dd></dl>
</li>
</ul>
<a name="storeState(java.util.ArrayList, sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeState</h4>
<pre>public static&nbsp;void&nbsp;storeState(java.util.ArrayList&lt;<a href="../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view">ListItem</a>&gt;&nbsp;list,
              <a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</pre>
<div class="block">Stores a JSON List of <a href="../../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><code>ListItem</code></a>s to the SDCard in the proper path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd><dd><code>fileType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SJCamUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sjcam/util/SJCamUtil.html" target="_top">Frames</a></li>
<li><a href="SJCamUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
