<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>Uses of Class at.fhooe.mcm.mdpm.data.calculation.PositionCalculator</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.fhooe.mcm.mdpm.data.calculation.PositionCalculator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/mdpm/data/calculation/class-use/PositionCalculator.html" target="_top">Frames</a></li>
<li><a href="PositionCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.fhooe.mcm.mdpm.data.calculation.PositionCalculator" class="title">Uses of Class<br>at.fhooe.mcm.mdpm.data.calculation.PositionCalculator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.mdpm.data.calculation">at.fhooe.mcm.mdpm.data.calculation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.fhooe.mcm.mdpm.videotest">at.fhooe.mcm.mdpm.videotest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.fhooe.mcm.mdpm.data.calculation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a> in <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/package-summary.html">at.fhooe.mcm.mdpm.data.calculation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/package-summary.html">at.fhooe.mcm.mdpm.data.calculation</a> declared as <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></code></td>
<td class="colLast"><span class="strong">VideoProcTask.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html#posCalculator">posCalculator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/package-summary.html">at.fhooe.mcm.mdpm.data.calculation</a> with parameters of type <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html#VideoProcTask(java.lang.String,%20org.opencv.core.Mat,%20at.fhooe.mcm.mdpm.data.calculation.PositionCalculator,%20long,%20int)">VideoProcTask</a></strong>(java.lang.String&nbsp;pathToImage,
             org.opencv.core.Mat&nbsp;m,
             <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a>&nbsp;posCalculator,
             long&nbsp;time,
             int&nbsp;frameCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.mdpm.videotest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a> in <a href="../../../../../../../at/fhooe/mcm/mdpm/videotest/package-summary.html">at.fhooe.mcm.mdpm.videotest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/fhooe/mcm/mdpm/videotest/package-summary.html">at.fhooe.mcm.mdpm.videotest</a> with parameters of type <a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtractMpegFrames.</span><code><strong><a href="../../../../../../../at/fhooe/mcm/mdpm/videotest/ExtractMpegFrames.html#startExtractMpegFrames(at.fhooe.mcm.mdpm.data.calculation.PositionCalculator,%20java.lang.String,%20int)">startExtractMpegFrames</a></strong>(<a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a>&nbsp;positionCalculator,
                      java.lang.String&nbsp;filePath,
                      int&nbsp;numberOfFramesToSkip)</code>
<div class="block">Entry-Point to start extracting the frames and processing them to find the markers and in the end
 to calculate the camera-position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/fhooe/mcm/mdpm/data/calculation/class-use/PositionCalculator.html" target="_top">Frames</a></li>
<li><a href="PositionCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
