<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>BaseFragment</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/apriltagandroid/fragments/BaseFragment.html" target="_top">Frames</a></li>
<li><a href="BaseFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.apriltagandroid.fragments</div>
<h2 title="Class BaseFragment" class="title">Class BaseFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.apriltagandroid.fragments.BaseFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener, <a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseFragment</span>
extends Fragment
implements android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener, <a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></pre>
<div class="block">The Entry-Point-Fragment for the App. It is abstracted a little bit, to handle either
 Photos or Videos.
 The main functionalities of this fragment are:
  - show list of found Images/Videos
  - load file-List from an wifi-connected Action-Camera
  - download the files when the user wants one by one or simply all available on the camera
  - view images and videos
  - start processing of images (results will be shown in this fragment) and videos (Processing is an own activity)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#BaseFragment()">BaseFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#BaseFragment(Context,%20sjcam.util.SJCamUtil.FileType)">BaseFragment</a></strong>(Context&nbsp;context,
            <a href="../../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#newInstance(int,%20Context,%20sjcam.util.SJCamUtil.FileType)">newInstance</a></strong>(int&nbsp;sectionNumber,
           Context&nbsp;context,
           <a href="../../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</code>
<div class="block">Returns a new instance of this fragment for the given section number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onAttach(Activity)">onAttach</a></strong>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onBadFrameReceived()">onBadFrameReceived</a></strong>()</code>
<div class="block">Method will be called when it wasnt possible to calculate a position out of the frame
 just to inform the listening component that a frame was processed but no position could be calculated out of it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onCalculationFinished(int)">onCalculationFinished</a></strong>(int&nbsp;numOfProcessedFrames)</code>
<div class="block">Method will be called when all frames where processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onCreateOptionsMenu(Menu,%20MenuInflater)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu,
                   MenuInflater&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onCreateView(LayoutInflater,%20ViewGroup,%20Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">onNewPositionCalculated</a></strong>(<a href="../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a>&nbsp;p)</code>
<div class="block">Method will be called when a new Position was calculated out of a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onRefresh()">onRefresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html#sendPositionOverBT(at.fhooe.mcm.mdpm.data.Position)">sendPositionOverBT</a></strong>(<a href="../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFragment(Context, sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseFragment</h4>
<pre>public&nbsp;BaseFragment(Context&nbsp;context,
            <a href="../../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</pre>
</li>
</ul>
<a name="BaseFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFragment</h4>
<pre>public&nbsp;BaseFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(int, Context, sjcam.util.SJCamUtil.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a>&nbsp;newInstance(int&nbsp;sectionNumber,
                       Context&nbsp;context,
                       <a href="../../../../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a>&nbsp;fileType)</pre>
<div class="block">Returns a new instance of this fragment for the given section number.</div>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onAttach(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="sendPositionOverBT(at.fhooe.mcm.mdpm.data.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPositionOverBT</h4>
<pre>public&nbsp;void&nbsp;sendPositionOverBT(<a href="../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a>&nbsp;p)</pre>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRefresh</h4>
<pre>public&nbsp;void&nbsp;onRefresh()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onRefresh</code>&nbsp;in interface&nbsp;<code>android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu, MenuInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(Menu&nbsp;menu,
                       MenuInflater&nbsp;inflater)</pre>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewPositionCalculated</h4>
<pre>public&nbsp;void&nbsp;onNewPositionCalculated(<a href="../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">PositionUpdateListener</a></code></strong></div>
<div class="block">Method will be called when a new Position was calculated out of a frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">onNewPositionCalculated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - the new Position of the camera</dd></dl>
</li>
</ul>
<a name="onCalculationFinished(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalculationFinished</h4>
<pre>public&nbsp;void&nbsp;onCalculationFinished(int&nbsp;numOfProcessedFrames)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onCalculationFinished(int)">PositionUpdateListener</a></code></strong></div>
<div class="block">Method will be called when all frames where processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onCalculationFinished(int)">onCalculationFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numOfProcessedFrames</code> - - Number of the processed Frames.</dd></dl>
</li>
</ul>
<a name="onBadFrameReceived()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBadFrameReceived</h4>
<pre>public&nbsp;void&nbsp;onBadFrameReceived()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onBadFrameReceived()">PositionUpdateListener</a></code></strong></div>
<div class="block">Method will be called when it wasnt possible to calculate a position out of the frame
 just to inform the listening component that a frame was processed but no position could be calculated out of it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onBadFrameReceived()">onBadFrameReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/apriltagandroid/fragments/BaseFragment.html" target="_top">Frames</a></li>
<li><a href="BaseFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
