<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#back">back</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/opencv/R.id.html#back">back</a></span> - Static variable in class org.opencv.<a href="../org/opencv/R.id.html" title="class in org.opencv">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#baseFolder">baseFolder</a></span> - Static variable in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#baseFolderPositionCalculations">baseFolderPositionCalculations</a></span> - Static variable in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#baseFolderThumbnails">baseFolderThumbnails</a></span> - Static variable in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments"><span class="strong">BaseFragment</span></a> - Class in <a href="../com/example/apriltagandroid/fragments/package-summary.html">com.example.apriltagandroid.fragments</a></dt>
<dd>
<div class="block">The Entry-Point-Fragment for the App.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#BaseFragment(Context,%20sjcam.util.SJCamUtil.FileType)">BaseFragment(Context, SJCamUtil.FileType)</a></span> - Constructor for class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#BaseFragment()">BaseFragment()</a></span> - Constructor for class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#baseURL">baseURL</a></span> - Static variable in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.color.html#black_overlay">black_overlay</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.color.html" title="class in com.example.apriltagandroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.color.html#blue">blue</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.color.html" title="class in com.example.apriltagandroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#btn_savePositions">btn_savePositions</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#btn_start_LiveStream">btn_start_LiveStream</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/BuildConfig.html" title="class in com.example.apriltagandroid"><span class="strong">BuildConfig</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/BuildConfig.html" title="class in com.example.apriltagandroid">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.style.html#ButtonBar">ButtonBar</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.style.html#ButtonBarButton">ButtonBarButton</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.styleable.html#ButtonBarContainerTheme">ButtonBarContainerTheme</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.styleable.html" title="class in com.example.apriltagandroid">R.styleable</a></dt>
<dd>
<div class="block">Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.styleable.html#ButtonBarContainerTheme_metaButtonBarButtonStyle">ButtonBarContainerTheme_metaButtonBarButtonStyle</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.styleable.html" title="class in com.example.apriltagandroid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/apriltagandroid/R.attr.html#metaButtonBarButtonStyle"><code>R.attr.metaButtonBarButtonStyle</code></a>
          attribute's value can be found in the <a href="../com/example/apriltagandroid/R.styleable.html#ButtonBarContainerTheme"><code>R.styleable.ButtonBarContainerTheme</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.styleable.html#ButtonBarContainerTheme_metaButtonBarStyle">ButtonBarContainerTheme_metaButtonBarStyle</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.styleable.html" title="class in com.example.apriltagandroid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/apriltagandroid/R.attr.html#metaButtonBarStyle"><code>R.attr.metaButtonBarStyle</code></a>
          attribute's value can be found in the <a href="../com/example/apriltagandroid/R.styleable.html#ButtonBarContainerTheme"><code>R.styleable.ButtonBarContainerTheme</code></a> array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
