<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.html#onActivityCreated(Bundle)">onActivityCreated(Bundle)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html" title="class in com.example.apriltagandroid">MainActivity.LiveStreamFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html#onBadFrameReceived()">onBadFrameReceived()</a></span> - Method in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onBadFrameReceived()">onBadFrameReceived()</a></span> - Method in interface at.fhooe.mcm.mdpm.data.view.<a href="../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></dt>
<dd>
<div class="block">Method will be called when it wasnt possible to calculate a position out of the frame
 just to inform the listening component that a frame was processed but no position could be calculated out of it</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onBadFrameReceived()">onBadFrameReceived()</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/VideoProcessingActivity.html#onBadFrameReceived()">onBadFrameReceived()</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/VideoProcessingActivity.html" title="class in com.example.apriltagandroid">VideoProcessingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html#onBind(Intent)">onBind(Intent)</a></span> - Method in class at.fhooe.mcm.mdpm.services.<a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services">LocalBluetoothService</a></dt>
<dd>
<div class="block">When binding to the service, we return an interface to our messenger
 for sending messages to the service.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#onBufferingUpdate(MediaPlayer,%20int)">onBufferingUpdate(MediaPlayer, int)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/PrefActivity.html#onBuildHeaders(java.util.List)">onBuildHeaders(List&lt;Header&gt;)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/PrefActivity.html" title="class in com.example.apriltagandroid">PrefActivity</a></dt>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html#onCalculationFinished(int)">onCalculationFinished(int)</a></span> - Method in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onCalculationFinished(int)">onCalculationFinished(int)</a></span> - Method in interface at.fhooe.mcm.mdpm.data.view.<a href="../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></dt>
<dd>
<div class="block">Method will be called when all frames where processed.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onCalculationFinished(int)">onCalculationFinished(int)</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/VideoProcessingActivity.html#onCalculationFinished(int)">onCalculationFinished(int)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/VideoProcessingActivity.html" title="class in com.example.apriltagandroid">VideoProcessingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#onCompletion(MediaPlayer)">onCompletion(MediaPlayer)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged(Configuration)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onCreateOptionsMenu(Menu,%20MenuInflater)">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.html#onCreateOptionsMenu(Menu,%20MenuInflater)">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onCreateView(LayoutInflater,%20ViewGroup,%20Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html#onCreateView(LayoutInflater,%20ViewGroup,%20Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html" title="class in com.example.apriltagandroid">MainActivity.LiveStreamFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.html#onCreateView(LayoutInflater,%20ViewGroup,%20Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.html#onDetach()">onDetach()</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html#onDismiss(ListView,%20int[])">onDismiss(ListView, int[])</a></span> - Method in interface at.fhooe.mcm.mbpt.view.util.<a href="../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in at.fhooe.mcm.mbpt.view.util">SwipeDismissListViewTouchListener.DismissCallbacks</a></dt>
<dd>
<div class="block">Called when the user has indicated they she would like to dismiss one or more list item
 positions.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/PrefActivity.html#onIsMultiPane()">onIsMultiPane()</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/PrefActivity.html" title="class in com.example.apriltagandroid">PrefActivity</a></dt>
<dt><span class="strong"><a href="../com/example/apriltagandroid/MainActivity.html#onNavigationDrawerItemSelected(int)">onNavigationDrawerItemSelected(int)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.NavigationDrawerCallbacks.html#onNavigationDrawerItemSelected(int)">onNavigationDrawerItemSelected(int)</a></span> - Method in interface com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.apriltagandroid">NavigationDrawerFragment.NavigationDrawerCallbacks</a></dt>
<dd>
<div class="block">Called when an item in the navigation drawer is selected.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">onNewPositionCalculated(Position)</a></span> - Method in interface at.fhooe.mcm.mdpm.data.view.<a href="../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></dt>
<dd>
<div class="block">Method will be called when a new Position was calculated out of a frame.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">onNewPositionCalculated(Position)</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/VideoProcessingActivity.html#onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">onNewPositionCalculated(Position)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/VideoProcessingActivity.html" title="class in com.example.apriltagandroid">VideoProcessingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/PrefActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/PrefActivity.html" title="class in com.example.apriltagandroid">PrefActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#onPrepared(MediaPlayer)">onPrepared(MediaPlayer)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onRefresh()">onRefresh()</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onResume()">onResume()</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/VideoProcessingActivity.html#onResume()">onResume()</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/VideoProcessingActivity.html" title="class in com.example.apriltagandroid">VideoProcessingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/NavigationDrawerFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/MainActivity.html#onSectionAttached(int)">onSectionAttached(int)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onStart()">onStart()</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#onStop()">onStop()</a></span> - Method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#onSurfaceTextureAvailable(SurfaceTexture,%20int,%20int)">onSurfaceTextureAvailable(SurfaceTexture, int, int)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#onSurfaceTextureDestroyed(SurfaceTexture)">onSurfaceTextureDestroyed(SurfaceTexture)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#onSurfaceTextureSizeChanged(SurfaceTexture,%20int,%20int)">onSurfaceTextureSizeChanged(SurfaceTexture, int, int)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#onSurfaceTextureUpdated(SurfaceTexture)">onSurfaceTextureUpdated(SurfaceTexture)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html#onTouch(View,%20MotionEvent)">onTouch(View, MotionEvent)</a></span> - Method in class at.fhooe.mcm.mbpt.view.util.<a href="../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util">SwipeDismissListViewTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#onVideoSizeChanged(MediaPlayer,%20int,%20int)">onVideoSizeChanged(MediaPlayer, int, int)</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/util/SystemUiHider.OnVisibilityChangeListener.html#onVisibilityChange(boolean)">onVisibilityChange(boolean)</a></span> - Method in interface com.example.apriltagandroid.util.<a href="../com/example/apriltagandroid/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.example.apriltagandroid.util">SystemUiHider.OnVisibilityChangeListener</a></dt>
<dd>
<div class="block">Called when the system UI visibility has changed.</div>
</dd>
<dt><span class="strong"><a href="../com/example/drawertest/util/SystemUiHider.OnVisibilityChangeListener.html#onVisibilityChange(boolean)">onVisibilityChange(boolean)</a></span> - Method in interface com.example.drawertest.util.<a href="../com/example/drawertest/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.example.drawertest.util">SystemUiHider.OnVisibilityChangeListener</a></dt>
<dd>
<div class="block">Called when the system UI visibility has changed.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.color.html#orange">orange</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.color.html" title="class in com.example.apriltagandroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/package-summary.html">org.opencv</a> - package org.opencv</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
