<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#action_download">action_download</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#action_refresh">action_refresh</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#action_settings">action_settings</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#activity_camera_file_list">activity_camera_file_list</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#activity_fullscreen_activity_temp">activity_fullscreen_activity_temp</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.dimen.html" title="class in com.example.apriltagandroid">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#activity_livestream_fullscreen">activity_livestream_fullscreen</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#activity_main_old">activity_main_old</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.dimen.html" title="class in com.example.apriltagandroid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#activity_videoplayer">activity_videoplayer</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html#addCalculatedPositions(at.fhooe.mcm.mdpm.data.Position[],%20long,%20int)">addCalculatedPositions(Position[], long, int)</a></span> - Method in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html#addImage(java.lang.String,%20org.opencv.core.Mat,%20long,%20int)">addImage(String, Mat, long, int)</a></span> - Method in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Marker.html#angleX">angleX</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Marker.html" title="class in at.fhooe.mcm.mdpm.data">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Position.html#angleX">angleX</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Marker.html#angleY">angleY</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Marker.html" title="class in at.fhooe.mcm.mdpm.data">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Position.html#angleY">angleY</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Marker.html#angleZ">angleZ</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Marker.html" title="class in at.fhooe.mcm.mdpm.data">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Position.html#angleZ">angleZ</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#any">any</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/opencv/R.id.html#any">any</a></span> - Static variable in class org.opencv.<a href="../org/opencv/R.id.html" title="class in org.opencv">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#app_name">app_name</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><a href="../at/fhooe/mcm/mbpt/view/util/package-summary.html">at.fhooe.mcm.mbpt.view.util</a> - package at.fhooe.mcm.mbpt.view.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a> - package at.fhooe.mcm.mdpm.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/calculation/package-summary.html">at.fhooe.mcm.mdpm.data.calculation</a> - package at.fhooe.mcm.mdpm.data.calculation</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/view/package-summary.html">at.fhooe.mcm.mdpm.data.view</a> - package at.fhooe.mcm.mdpm.data.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/services/package-summary.html">at.fhooe.mcm.mdpm.services</a> - package at.fhooe.mcm.mdpm.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/util/package-summary.html">at.fhooe.mcm.mdpm.util</a> - package at.fhooe.mcm.mdpm.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/videotest/package-summary.html">at.fhooe.mcm.mdpm.videotest</a> - package at.fhooe.mcm.mdpm.videotest</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html#avgPositions(at.fhooe.mcm.mdpm.data.Position[])">avgPositions(Position[])</a></span> - Method in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
