<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.FileType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum sjcam.util.<a href="../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.FileType.html#values()">values()</a></span> - Static method in enum sjcam.util.<a href="../sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util">SJCamUtil.FileType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/example/apriltagandroid/VideoPlayerActivity.html" title="class in com.example.apriltagandroid"><span class="strong">VideoPlayerActivity</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>
<div class="block"><code>Activity</code> for playing videos.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/VideoPlayerActivity.html#VideoPlayerActivity()">VideoPlayerActivity()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/VideoPlayerActivity.html" title="class in com.example.apriltagandroid">VideoPlayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/VideoProcessingActivity.html" title="class in com.example.apriltagandroid"><span class="strong">VideoProcessingActivity</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>
<div class="block"><code>Activity</code> for Processing videos with the developed Marker-based-Positioning-Method.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/VideoProcessingActivity.html#VideoProcessingActivity()">VideoProcessingActivity()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/VideoProcessingActivity.html" title="class in com.example.apriltagandroid">VideoProcessingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html" title="class in at.fhooe.mcm.mdpm.videotest"><span class="strong">VideoProcessThread</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/videotest/package-summary.html">at.fhooe.mcm.mdpm.videotest</a></dt>
<dd>
<div class="block">Initially the Frame-Processing inclusive the Pos-Calc was done in this Thread-Class - but now its done in the <a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><code>VideoProcTask</code></a></div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html#VideoProcessThread(java.lang.String,%20org.opencv.core.Mat)">VideoProcessThread(String, Mat)</a></span> - Constructor for class at.fhooe.mcm.mdpm.videotest.<a href="../at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html" title="class in at.fhooe.mcm.mdpm.videotest">VideoProcessThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><span class="strong">VideoProcTask</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/data/calculation/package-summary.html">at.fhooe.mcm.mdpm.data.calculation</a></dt>
<dd>
<div class="block">The <a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><code>VideoProcTask</code></a> is an <code>AsyncTask</code> for calculating the <a href="../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data"><code>Position</code></a> of the camera in a frame.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html#VideoProcTask(java.lang.String,%20org.opencv.core.Mat,%20at.fhooe.mcm.mdpm.data.calculation.PositionCalculator,%20long,%20int)">VideoProcTask(String, Mat, PositionCalculator, long, int)</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html" title="class in at.fhooe.mcm.mdpm.data.calculation">VideoProcTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#videoview">videoview</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#view_positionData">view_positionData</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
