<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>Uses of Package at.fhooe.mcm.mdpm.data</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package at.fhooe.mcm.mdpm.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/mdpm/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package at.fhooe.mcm.mdpm.data" class="title">Uses of Package<br>at.fhooe.mcm.mdpm.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.mdpm.data">at.fhooe.mcm.mdpm.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.fhooe.mcm.mdpm.data.calculation">at.fhooe.mcm.mdpm.data.calculation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.mcm.mdpm.data.view">at.fhooe.mcm.mdpm.data.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.apriltagandroid">com.example.apriltagandroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.apriltagandroid.fragments">com.example.apriltagandroid.fragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.mdpm.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a> used by <a href="../../../../../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../at/fhooe/mcm/mdpm/data/class-use/Position.html#at.fhooe.mcm.mdpm.data">Position</a>
<div class="block">The Position class represents a 3D-Position with x,y,z-Coordinates
 It includes also for further calculation and improvements of the recorded positions, the frameNr, time
 and its angles (x,y,z) in respect to the Marker (should be probably in respect to the track-coordinate system).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.mdpm.data.calculation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a> used by <a href="../../../../../at/fhooe/mcm/mdpm/data/calculation/package-summary.html">at.fhooe.mcm.mdpm.data.calculation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../at/fhooe/mcm/mdpm/data/class-use/Position.html#at.fhooe.mcm.mdpm.data.calculation">Position</a>
<div class="block">The Position class represents a 3D-Position with x,y,z-Coordinates
 It includes also for further calculation and improvements of the recorded positions, the frameNr, time
 and its angles (x,y,z) in respect to the Marker (should be probably in respect to the track-coordinate system).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.mcm.mdpm.data.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a> used by <a href="../../../../../at/fhooe/mcm/mdpm/data/view/package-summary.html">at.fhooe.mcm.mdpm.data.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../at/fhooe/mcm/mdpm/data/class-use/Position.html#at.fhooe.mcm.mdpm.data.view">Position</a>
<div class="block">The Position class represents a 3D-Position with x,y,z-Coordinates
 It includes also for further calculation and improvements of the recorded positions, the frameNr, time
 and its angles (x,y,z) in respect to the Marker (should be probably in respect to the track-coordinate system).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.apriltagandroid">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a> used by <a href="../../../../../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../at/fhooe/mcm/mdpm/data/class-use/Position.html#com.example.apriltagandroid">Position</a>
<div class="block">The Position class represents a 3D-Position with x,y,z-Coordinates
 It includes also for further calculation and improvements of the recorded positions, the frameNr, time
 and its angles (x,y,z) in respect to the Marker (should be probably in respect to the track-coordinate system).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.apriltagandroid.fragments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a> used by <a href="../../../../../com/example/apriltagandroid/fragments/package-summary.html">com.example.apriltagandroid.fragments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../at/fhooe/mcm/mdpm/data/class-use/Position.html#com.example.apriltagandroid.fragments">Position</a>
<div class="block">The Position class represents a 3D-Position with x,y,z-Coordinates
 It includes also for further calculation and improvements of the recorded positions, the frameNr, time
 and its angles (x,y,z) in respect to the Marker (should be probably in respect to the track-coordinate system).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/mdpm/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
