<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>PositionCalculation</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionCalculation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionCalculation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/mdpm/data/PositionCalculation.html" target="_top">Frames</a></li>
<li><a href="PositionCalculation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.mdpm.data</div>
<h2 title="Class PositionCalculation" class="title">Class PositionCalculation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.mdpm.data.calculation.PositionCalculation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PositionCalculation</span>
extends java.lang.Object</pre>
<div class="block">With a <a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data"><code>PositionCalculation</code></a> it is possible to calculate the Camera-Position in respect to a found Marker
 out of the 4-corner-Points or the Marker-Homography by calculating the extrinsics (R-Matrix and T-Vector) and inverting them.
 
 The extrinsics are calculated with the 4-corner points and the Camera-Parameter (Camera-Matrix, Distortion-Coefficients) as well
 as the size of the marker.
 
 The outcome of this calculation is a <a href="../../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data"><code>Position</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencv.core.MatOfPoint2f</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html#rotMatrix">rotMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html#Rvec">Rvec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html#Tvec">Tvec</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html#PositionCalculation(float[])">PositionCalculation</a></strong>(float[]&nbsp;homograhy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html#PositionCalculation(java.util.Vector)">PositionCalculation</a></strong>(java.util.Vector&lt;org.opencv.core.Point&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html#calculateCameraPos()">calculateCameraPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html#calculateExtrinsics(org.opencv.core.Mat,%20org.opencv.core.MatOfDouble,%20float)">calculateExtrinsics</a></strong>(org.opencv.core.Mat&nbsp;camMatrix,
                   org.opencv.core.MatOfDouble&nbsp;distCoeffs,
                   float&nbsp;sizeMeters)</code>
<div class="block">Calculate 3D position of the marker based on its translation and rotation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencv.core.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html#projectHomography(float[],%20double,%20double)">projectHomography</a></strong>(float[]&nbsp;H,
                 double&nbsp;x,
                 double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Rvec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rvec</h4>
<pre>public&nbsp;org.opencv.core.Mat Rvec</pre>
</li>
</ul>
<a name="Tvec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tvec</h4>
<pre>public&nbsp;org.opencv.core.Mat Tvec</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;org.opencv.core.MatOfPoint2f points</pre>
</li>
</ul>
<a name="rotMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotMatrix</h4>
<pre>public&nbsp;Jama.Matrix rotMatrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionCalculation(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionCalculation</h4>
<pre>public&nbsp;PositionCalculation(java.util.Vector&lt;org.opencv.core.Point&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="PositionCalculation(float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionCalculation</h4>
<pre>public&nbsp;PositionCalculation(float[]&nbsp;homograhy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="projectHomography(float[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectHomography</h4>
<pre>public&nbsp;org.opencv.core.Point&nbsp;projectHomography(float[]&nbsp;H,
                                      double&nbsp;x,
                                      double&nbsp;y)</pre>
</li>
</ul>
<a name="calculateExtrinsics(org.opencv.core.Mat, org.opencv.core.MatOfDouble, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateExtrinsics</h4>
<pre>public&nbsp;void&nbsp;calculateExtrinsics(org.opencv.core.Mat&nbsp;camMatrix,
                       org.opencv.core.MatOfDouble&nbsp;distCoeffs,
                       float&nbsp;sizeMeters)</pre>
<div class="block">Calculate 3D position of the marker based on its translation and rotation matrix.
 This method fills in these matrix properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camMatrix</code> - </dd><dd><code>distCoeff</code> - </dd></dl>
</li>
</ul>
<a name="calculateCameraPos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCameraPos</h4>
<pre>public&nbsp;<a href="../../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a>&nbsp;calculateCameraPos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionCalculation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/mdpm/data/PositionCalculation.html" target="_top">Frames</a></li>
<li><a href="PositionCalculation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
