<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="at/fhooe/mcm/mbpt/view/util/package-tree.html">at.fhooe.mcm.mbpt.view.util</a>, </li>
<li><a href="at/fhooe/mcm/mdpm/data/package-tree.html">at.fhooe.mcm.mdpm.data</a>, </li>
<li><a href="at/fhooe/mcm/mdpm/data/calculation/package-tree.html">at.fhooe.mcm.mdpm.data.calculation</a>, </li>
<li><a href="at/fhooe/mcm/mdpm/data/view/package-tree.html">at.fhooe.mcm.mdpm.data.view</a>, </li>
<li><a href="at/fhooe/mcm/mdpm/services/package-tree.html">at.fhooe.mcm.mdpm.services</a>, </li>
<li><a href="at/fhooe/mcm/mdpm/util/package-tree.html">at.fhooe.mcm.mdpm.util</a>, </li>
<li><a href="at/fhooe/mcm/mdpm/videotest/package-tree.html">at.fhooe.mcm.mdpm.videotest</a>, </li>
<li><a href="com/example/apriltagandroid/package-tree.html">com.example.apriltagandroid</a>, </li>
<li><a href="com/example/apriltagandroid/fragments/package-tree.html">com.example.apriltagandroid.fragments</a>, </li>
<li><a href="com/example/apriltagandroid/util/package-tree.html">com.example.apriltagandroid.util</a>, </li>
<li><a href="com/example/drawertest/util/package-tree.html">com.example.drawertest.util</a>, </li>
<li><a href="com/example/hellojni/package-tree.html">com.example.hellojni</a>, </li>
<li><a href="org/opencv/package-tree.html">org.opencv</a>, </li>
<li><a href="sjcam/util/package-tree.html">sjcam.util</a>, </li>
<li><a href="umich/cem/live/marvigator/package-tree.html">umich.cem.live.marvigator</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/VideoProcessingActivity.html" title="class in com.example.apriltagandroid"><span class="strong">VideoProcessingActivity</span></a> (implements at.fhooe.mcm.mdpm.data.view.<a href="at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a>)</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/VideoPlayerActivity.html" title="class in com.example.apriltagandroid"><span class="strong">VideoPlayerActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid"><span class="strong">MainActivity</span></a> (implements com.example.apriltagandroid.<a href="com/example/apriltagandroid/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.apriltagandroid">NavigationDrawerFragment.NavigationDrawerCallbacks</a>)</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid"><span class="strong">LiveStreamActivity</span></a></li>
</ul>
</li>
<li type="circle">AndroidTestCase
<ul>
<li type="circle">at.fhooe.mcm.mdpm.videotest.<a href="at/fhooe/mcm/mdpm/videotest/ExtractMpegFramesTest1_OLDVersion.html" title="class in at.fhooe.mcm.mdpm.videotest"><span class="strong">ExtractMpegFramesTest1_OLDVersion</span></a></li>
</ul>
</li>
<li type="circle">AsyncTask
<ul>
<li type="circle">at.fhooe.mcm.mdpm.data.calculation.<a href="at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><span class="strong">VideoProcTask</span></a></li>
</ul>
</li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/BuildConfig.html" title="class in com.example.apriltagandroid"><span class="strong">BuildConfig</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.data.calculation.<a href="at/fhooe/mcm/mdpm/data/calculation/CameraParameters.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><span class="strong">CameraParameters</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.videotest.<a href="at/fhooe/mcm/mdpm/videotest/ExtractMpegFrames.html" title="class in at.fhooe.mcm.mdpm.videotest"><span class="strong">ExtractMpegFrames</span></a></li>
<li type="circle">Fragment
<ul>
<li type="circle">com.example.apriltagandroid.fragments.<a href="com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments"><span class="strong">BaseFragment</span></a> (implements at.fhooe.mcm.mdpm.data.view.<a href="at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a>, android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener)</li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid"><span class="strong">NavigationDrawerFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/MainActivity.LiveStreamFragment.html" title="class in com.example.apriltagandroid"><span class="strong">MainActivity.LiveStreamFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.hellojni.<a href="com/example/hellojni/HelloJni.html" title="class in com.example.hellojni"><span class="strong">HelloJni</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.data.view.<a href="at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><span class="strong">ListItem</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.data.<a href="at/fhooe/mcm/mdpm/data/Marker.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">Marker</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.data.<a href="at/fhooe/mcm/mdpm/data/MarkerUtil.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">MarkerUtil</span></a></li>
<li type="circle">umich.cem.live.marvigator.<a href="umich/cem/live/marvigator/Native.html" title="class in umich.cem.live.marvigator"><span class="strong">Native</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.data.<a href="at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">Position</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.data.<a href="at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">PositionCalculation</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.data.calculation.<a href="at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><span class="strong">PositionCalculator</span></a></li>
<li type="circle">PreferenceActivity
<ul>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/PrefActivity.html" title="class in com.example.apriltagandroid"><span class="strong">PrefActivity</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.<a href="org/opencv/R.html" title="class in org.opencv"><span class="strong">R</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.html" title="class in com.example.apriltagandroid"><span class="strong">R</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid"><span class="strong">R.array</span></a></li>
<li type="circle">org.opencv.<a href="org/opencv/R.attr.html" title="class in org.opencv"><span class="strong">R.attr</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.attr.html" title="class in com.example.apriltagandroid"><span class="strong">R.attr</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.color.html" title="class in com.example.apriltagandroid"><span class="strong">R.color</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.dimen.html" title="class in com.example.apriltagandroid"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.drawable.html" title="class in com.example.apriltagandroid"><span class="strong">R.drawable</span></a></li>
<li type="circle">org.opencv.<a href="org/opencv/R.id.html" title="class in org.opencv"><span class="strong">R.id</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid"><span class="strong">R.id</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid"><span class="strong">R.layout</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.menu.html" title="class in com.example.apriltagandroid"><span class="strong">R.menu</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid"><span class="strong">R.string</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid"><span class="strong">R.style</span></a></li>
<li type="circle">org.opencv.<a href="org/opencv/R.styleable.html" title="class in org.opencv"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.styleable.html" title="class in com.example.apriltagandroid"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.xml.html" title="class in com.example.apriltagandroid"><span class="strong">R.xml</span></a></li>
<li type="circle">Service
<ul>
<li type="circle">at.fhooe.mcm.mdpm.services.<a href="at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services"><span class="strong">LocalBluetoothService</span></a></li>
</ul>
</li>
<li type="circle">sjcam.util.<a href="sjcam/util/SJCamUtil.html" title="class in sjcam.util"><span class="strong">SJCamUtil</span></a></li>
<li type="circle">at.fhooe.mcm.mbpt.view.util.<a href="at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util"><span class="strong">SwipeDismissListViewTouchListener</span></a></li>
<li type="circle">com.example.apriltagandroid.util.<a href="com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util"><span class="strong">SystemUiHider</span></a>
<ul>
<li type="circle">com.example.apriltagandroid.util.<a href="com/example/apriltagandroid/util/SystemUiHiderBase.html" title="class in com.example.apriltagandroid.util"><span class="strong">SystemUiHiderBase</span></a>
<ul>
<li type="circle">com.example.apriltagandroid.util.<a href="com/example/apriltagandroid/util/SystemUiHiderHoneycomb.html" title="class in com.example.apriltagandroid.util"><span class="strong">SystemUiHiderHoneycomb</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.drawertest.util.<a href="com/example/drawertest/util/SystemUiHider.html" title="class in com.example.drawertest.util"><span class="strong">SystemUiHider</span></a>
<ul>
<li type="circle">com.example.drawertest.util.<a href="com/example/drawertest/util/SystemUiHiderBase.html" title="class in com.example.drawertest.util"><span class="strong">SystemUiHiderBase</span></a>
<ul>
<li type="circle">com.example.drawertest.util.<a href="com/example/drawertest/util/SystemUiHiderHoneycomb.html" title="class in com.example.drawertest.util"><span class="strong">SystemUiHiderHoneycomb</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">at.fhooe.mcm.mdpm.services.<a href="at/fhooe/mcm/mdpm/services/LocalBluetoothService.ConnectionThread.html" title="class in at.fhooe.mcm.mdpm.services"><span class="strong">LocalBluetoothService.ConnectionThread</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.videotest.<a href="at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html" title="class in at.fhooe.mcm.mdpm.videotest"><span class="strong">VideoProcessThread</span></a></li>
</ul>
</li>
<li type="circle">at.fhooe.mcm.mdpm.util.<a href="at/fhooe/mcm/mdpm/util/Util.html" title="class in at.fhooe.mcm.mdpm.util"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.apriltagandroid.<a href="com/example/apriltagandroid/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.apriltagandroid"><span class="strong">NavigationDrawerFragment.NavigationDrawerCallbacks</span></a></li>
<li type="circle">at.fhooe.mcm.mdpm.data.view.<a href="at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view"><span class="strong">PositionUpdateListener</span></a></li>
<li type="circle">at.fhooe.mcm.mbpt.view.util.<a href="at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in at.fhooe.mcm.mbpt.view.util"><span class="strong">SwipeDismissListViewTouchListener.DismissCallbacks</span></a></li>
<li type="circle">com.example.apriltagandroid.util.<a href="com/example/apriltagandroid/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.example.apriltagandroid.util"><span class="strong">SystemUiHider.OnVisibilityChangeListener</span></a></li>
<li type="circle">com.example.drawertest.util.<a href="com/example/drawertest/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.example.drawertest.util"><span class="strong">SystemUiHider.OnVisibilityChangeListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">sjcam.util.<a href="sjcam/util/SJCamUtil.FileType.html" title="enum in sjcam.util"><span class="strong">SJCamUtil.FileType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
