<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.menu.html#main">main</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.menu.html" title="class in com.example.apriltagandroid">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#main_ll">main_ll</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid"><span class="strong">MainActivity</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>
<div class="block">The <a href="../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid"><code>MainActivity</code></a> holds the NavigationDrawer and is the entry-point for the application.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html" title="class in com.example.apriltagandroid"><span class="strong">MainActivity.LiveStreamFragment</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>
<div class="block">A Fragment for simply showing a button to start the <a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid"><code>LiveStreamActivity</code></a> which is then 
 shown in fullscreen</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html#MainActivity.LiveStreamFragment()">MainActivity.LiveStreamFragment()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html" title="class in com.example.apriltagandroid">MainActivity.LiveStreamFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html#makeScrollListener()">makeScrollListener()</a></span> - Method in class at.fhooe.mcm.mbpt.view.util.<a href="../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util">SwipeDismissListViewTouchListener</a></dt>
<dd>
<div class="block">Returns an <code>android.widget.AbsListView.OnScrollListener</code> to be added to the <code>ListView</code> using <code>ListView#setOnScrollListener(android.widget.AbsListView.OnScrollListener)</code>.</div>
</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/Marker.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">Marker</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a></dt>
<dd>
<div class="block">A Marker is a fiducial black 2D-quadrat including a black/white pattern to identify them.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Marker.html#Marker(int,%20at.fhooe.mcm.mdpm.data.Position,%20float,%20int,%20int,%20int)">Marker(int, Position, float, int, int, int)</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Marker.html" title="class in at.fhooe.mcm.mdpm.data">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html#markerMap">markerMap</a></span> - Static variable in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/MarkerUtil.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">MarkerUtil</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a></dt>
<dd>
<div class="block">Static class to setup marker configurations for a specific track:
 importang to know: only the angleY of a marker will be used in pos-calculation for now  !!!!!</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/MarkerUtil.html#MarkerUtil()">MarkerUtil()</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/MarkerUtil.html" title="class in at.fhooe.mcm.mdpm.data">MarkerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html#mat">mat</a></span> - Variable in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html" title="class in at.fhooe.mcm.mdpm.data.calculation">VideoProcTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html#mat">mat</a></span> - Variable in class at.fhooe.mcm.mdpm.videotest.<a href="../at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html" title="class in at.fhooe.mcm.mdpm.videotest">VideoProcessThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.menu.html#menu_camera_file_list">menu_camera_file_list</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.menu.html" title="class in com.example.apriltagandroid">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.attr.html#metaButtonBarButtonStyle">metaButtonBarButtonStyle</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.attr.html" title="class in com.example.apriltagandroid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.attr.html#metaButtonBarStyle">metaButtonBarStyle</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.attr.html" title="class in com.example.apriltagandroid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html#MSG_START_BT">MSG_START_BT</a></span> - Static variable in class at.fhooe.mcm.mdpm.services.<a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services">LocalBluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html#MSG_WRITE_DATA">MSG_WRITE_DATA</a></span> - Static variable in class at.fhooe.mcm.mdpm.services.<a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services">LocalBluetoothService</a></dt>
<dd>
<div class="block">Command to the service to display a message</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html#MY_UUID">MY_UUID</a></span> - Static variable in class at.fhooe.mcm.mdpm.services.<a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services">LocalBluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#MY_VIDEO">MY_VIDEO</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
