<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../umich/cem/live/marvigator/Native.html#FindTag(long,%20float[],%20int[])">FindTag(long, float[], int[])</a></span> - Static method in class umich.cem.live.marvigator.<a href="../umich/cem/live/marvigator/Native.html" title="class in umich.cem.live.marvigator">Native</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/hellojni/HelloJni.html#findTags(byte[],%20int,%20int,%20byte[],%20double[],%20double[])">findTags(byte[], int, int, byte[], double[], double[])</a></span> - Method in class com.example.hellojni.<a href="../com/example/hellojni/HelloJni.html" title="class in com.example.hellojni">HelloJni</a></dt>
<dd>
<div class="block">Method to get the Ids, cornerPoints and Homography of all found AprilTag-Marker in a given Image.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#firstLine">firstLine</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/util/SystemUiHider.html#FLAG_FULLSCREEN">FLAG_FULLSCREEN</a></span> - Static variable in class com.example.apriltagandroid.util.<a href="../com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util">SystemUiHider</a></dt>
<dd>
<div class="block">When this flag is set, <a href="../com/example/apriltagandroid/util/SystemUiHider.html#show()"><code>SystemUiHider.show()</code></a> and <a href="../com/example/apriltagandroid/util/SystemUiHider.html#hide()"><code>SystemUiHider.hide()</code></a> will toggle
 the visibility of the status bar.</div>
</dd>
<dt><span class="strong"><a href="../com/example/drawertest/util/SystemUiHider.html#FLAG_FULLSCREEN">FLAG_FULLSCREEN</a></span> - Static variable in class com.example.drawertest.util.<a href="../com/example/drawertest/util/SystemUiHider.html" title="class in com.example.drawertest.util">SystemUiHider</a></dt>
<dd>
<div class="block">When this flag is set, <a href="../com/example/drawertest/util/SystemUiHider.html#show()"><code>SystemUiHider.show()</code></a> and <a href="../com/example/drawertest/util/SystemUiHider.html#hide()"><code>SystemUiHider.hide()</code></a> will toggle
 the visibility of the status bar.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION">FLAG_HIDE_NAVIGATION</a></span> - Static variable in class com.example.apriltagandroid.util.<a href="../com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util">SystemUiHider</a></dt>
<dd>
<div class="block">When this flag is set, <a href="../com/example/apriltagandroid/util/SystemUiHider.html#show()"><code>SystemUiHider.show()</code></a> and <a href="../com/example/apriltagandroid/util/SystemUiHider.html#hide()"><code>SystemUiHider.hide()</code></a> will toggle
 the visibility of the navigation bar, if it's present on the device and
 the device allows hiding it.</div>
</dd>
<dt><span class="strong"><a href="../com/example/drawertest/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION">FLAG_HIDE_NAVIGATION</a></span> - Static variable in class com.example.drawertest.util.<a href="../com/example/drawertest/util/SystemUiHider.html" title="class in com.example.drawertest.util">SystemUiHider</a></dt>
<dd>
<div class="block">When this flag is set, <a href="../com/example/drawertest/util/SystemUiHider.html#show()"><code>SystemUiHider.show()</code></a> and <a href="../com/example/drawertest/util/SystemUiHider.html#hide()"><code>SystemUiHider.hide()</code></a> will toggle
 the visibility of the navigation bar, if it's present on the device and
 the device allows hiding it.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</a></span> - Static variable in class com.example.apriltagandroid.util.<a href="../com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util">SystemUiHider</a></dt>
<dd>
<div class="block">When this flag is set, the
 <code>android.view.WindowManager.LayoutParams#FLAG_LAYOUT_IN_SCREEN</code>
 flag will be set on older devices, making the status bar "float" on top
 of the activity layout.</div>
</dd>
<dt><span class="strong"><a href="../com/example/drawertest/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</a></span> - Static variable in class com.example.drawertest.util.<a href="../com/example/drawertest/util/SystemUiHider.html" title="class in com.example.drawertest.util">SystemUiHider</a></dt>
<dd>
<div class="block">When this flag is set, the
 <code>android.view.WindowManager.LayoutParams#FLAG_LAYOUT_IN_SCREEN</code>
 flag will be set on older devices, making the status bar "float" on top
 of the activity layout.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#fps">fps</a></span> - Variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#fragment_main">fragment_main</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#fragment_navigation_drawer">fragment_navigation_drawer</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html#frameCount">frameCount</a></span> - Variable in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html" title="class in at.fhooe.mcm.mdpm.data.calculation">VideoProcTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#frameCount">frameCount</a></span> - Variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Position.html#frameNr">frameNr</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#front">front</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/opencv/R.id.html#front">front</a></span> - Static variable in class org.opencv.<a href="../org/opencv/R.id.html" title="class in org.opencv">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#fullscreen_content">fullscreen_content</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#fullscreen_content_controls">fullscreen_content_controls</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.style.html#FullscreenActionBarStyle">FullscreenActionBarStyle</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.style.html#FullscreenTheme">FullscreenTheme</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
