<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/view/ListItem.html#path">path</a></span> - Variable in class at.fhooe.mcm.mdpm.data.view.<a href="../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html#points">points</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data">PositionCalculation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Marker.html#pos">pos</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Marker.html" title="class in at.fhooe.mcm.mdpm.data">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html#posCalculator">posCalculator</a></span> - Variable in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html" title="class in at.fhooe.mcm.mdpm.data.calculation">VideoProcTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">Position</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a></dt>
<dd>
<div class="block">The Position class represents a 3D-Position with x,y,z-Coordinates
 It includes also for further calculation and improvements of the recorded positions, the frameNr, time
 and its angles (x,y,z) in respect to the Marker (should be probably in respect to the track-coordinate system).</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Position.html#Position()">Position()</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Position.html#Position(double,%20double,%20double,%20int)">Position(double, double, double, int)</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/Position.html#Position(double,%20double,%20double,%20double,%20double,%20double)">Position(double, double, double, double, double, double)</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data"><span class="strong">PositionCalculation</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/data/package-summary.html">at.fhooe.mcm.mdpm.data</a></dt>
<dd>
<div class="block">With a <a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data"><code>PositionCalculation</code></a> it is possible to calculate the Camera-Position in respect to a found Marker
 out of the 4-corner-Points or the Marker-Homography by calculating the extrinsics (R-Matrix and T-Vector) and inverting them.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html#PositionCalculation(java.util.Vector)">PositionCalculation(Vector&lt;Point&gt;)</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data">PositionCalculation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html#PositionCalculation(float[])">PositionCalculation(float[])</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data">PositionCalculation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><span class="strong">PositionCalculator</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/data/calculation/package-summary.html">at.fhooe.mcm.mdpm.data.calculation</a></dt>
<dd>
<div class="block">The <a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><code>PositionCalculator</code></a> takes as input the <a href="../at/fhooe/mcm/mdpm/data/calculation/CameraParameters.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><code>CameraParameters</code></a> which should be used to calculate positions for the following images (frames), 
 a path where the positions should be saved an instance of the <a href="../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view"><code>PositionUpdateListener</code></a> so that the
 caller get notivied on different events.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html#PositionCalculator(java.lang.String,%20at.fhooe.mcm.mdpm.data.calculation.CameraParameters,%20at.fhooe.mcm.mdpm.data.view.PositionUpdateListener)">PositionCalculator(String, CameraParameters, PositionUpdateListener)</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view"><span class="strong">PositionUpdateListener</span></a> - Interface in <a href="../at/fhooe/mcm/mdpm/data/view/package-summary.html">at.fhooe.mcm.mdpm.data.view</a></dt>
<dd>
<div class="block">Interface to notify the listener about the processing-status of an Video/Image.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.xml.html#pref_data_sync">pref_data_sync</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.xml.html" title="class in com.example.apriltagandroid">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_default_display_name">pref_default_display_name</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_description_social_recommendations">pref_description_social_recommendations</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_dialog_title_camera">pref_dialog_title_camera</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.array.html#pref_example_list_titles">pref_example_list_titles</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.array.html#pref_example_list_values">pref_example_list_values</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.xml.html#pref_general">pref_general</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.xml.html" title="class in com.example.apriltagandroid">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_header_data_sync">pref_header_data_sync</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>
<div class="block">Example settings for Data & Sync</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_header_general">pref_header_general</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>
<div class="block">Strings related to Settings 
 Example General settings</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_header_notifications">pref_header_notifications</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>
<div class="block">Example settings for Notifications</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.xml.html#pref_headers">pref_headers</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.xml.html" title="class in com.example.apriltagandroid">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_key_camera">pref_key_camera</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.xml.html#pref_notification">pref_notification</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.xml.html" title="class in com.example.apriltagandroid">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_ringtone_silent">pref_ringtone_silent</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.array.html#pref_sync_frequency_titles">pref_sync_frequency_titles</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.array.html#pref_sync_frequency_values">pref_sync_frequency_values</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_title_add_friends_to_messages">pref_title_add_friends_to_messages</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_title_camera">pref_title_camera</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_title_display_name">pref_title_display_name</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_title_new_message_notifications">pref_title_new_message_notifications</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_title_ringtone">pref_title_ringtone</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_title_social_recommendations">pref_title_social_recommendations</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_title_sync_frequency">pref_title_sync_frequency</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_title_system_sync_settings">pref_title_system_sync_settings</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#pref_title_vibrate">pref_title_vibrate</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/PrefActivity.html" title="class in com.example.apriltagandroid"><span class="strong">PrefActivity</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>
<div class="block">A <code>PreferenceActivity</code> for showing the important settings to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/PrefActivity.html#PrefActivity()">PrefActivity()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/PrefActivity.html" title="class in com.example.apriltagandroid">PrefActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#progressBar1_video_proecessing">progressBar1_video_proecessing</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html#projectHomography(float[],%20double,%20double)">projectHomography(float[], double, double)</a></span> - Method in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data">PositionCalculation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.color.html#purple">purple</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.color.html" title="class in com.example.apriltagandroid">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
