<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.array.html#listentries">listentries</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><span class="strong">ListItem</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/data/view/package-summary.html">at.fhooe.mcm.mdpm.data.view</a></dt>
<dd>
<div class="block">A <a href="../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><code>ListItem</code></a> is simply a data-class for the <code>ListView</code> in the <a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments"><code>BaseFragment</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/view/ListItem.html#ListItem(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ListItem(String, String, String, String)</a></span> - Constructor for class at.fhooe.mcm.mdpm.data.view.<a href="../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.array.html#listvalues">listvalues</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#listview">listview</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid"><span class="strong">LiveStreamActivity</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>
<div class="block">Full-Screen Activity for showing the live-stream of the Action-Camera and calculate the camera-positions
 from the frames received from the action-camera (connected via Wifi)
 
 TODO: adding the binding to the <a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services"><code>LocalBluetoothService</code></a> for seeing the positions on a Tablet.</div>
</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/LiveStreamActivity.html#LiveStreamActivity()">LiveStreamActivity()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#loadExistingFilesFromStorage(sjcam.util.SJCamUtil.FileType)">loadExistingFilesFromStorage(SJCamUtil.FileType)</a></span> - Static method in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>
<div class="block">Method returns all already downloaded images/videos in our SDCard-Directory</div>
</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#loadFileList(java.lang.String,%20sjcam.util.SJCamUtil.FileType)">loadFileList(String, SJCamUtil.FileType)</a></span> - Static method in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>
<div class="block">Method loads the fileList from Action-Camera and saves it in the given folder.</div>
</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#loadFileNamesFromSJCam(java.lang.String,%20sjcam.util.SJCamUtil.FileType)">loadFileNamesFromSJCam(String, SJCamUtil.FileType)</a></span> - Static method in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>
<div class="block">Method loads the fileList from the Action-Camera and parses it.</div>
</dd>
<dt><a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services"><span class="strong">LocalBluetoothService</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/services/package-summary.html">at.fhooe.mcm.mdpm.services</a></dt>
<dd>
<div class="block">A LocalService for acting as  BT-Server.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html#LocalBluetoothService()">LocalBluetoothService()</a></span> - Constructor for class at.fhooe.mcm.mdpm.services.<a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services">LocalBluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.ConnectionThread.html" title="class in at.fhooe.mcm.mdpm.services"><span class="strong">LocalBluetoothService.ConnectionThread</span></a> - Class in <a href="../at/fhooe/mcm/mdpm/services/package-summary.html">at.fhooe.mcm.mdpm.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.ConnectionThread.html#LocalBluetoothService.ConnectionThread(BluetoothSocket,%20Handler)">LocalBluetoothService.ConnectionThread(BluetoothSocket, Handler)</a></span> - Constructor for class at.fhooe.mcm.mdpm.services.<a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.ConnectionThread.html" title="class in at.fhooe.mcm.mdpm.services">LocalBluetoothService.ConnectionThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/util/Util.html#log(java.lang.String,%20java.lang.String)">log(String, String)</a></span> - Static method in class at.fhooe.mcm.mdpm.util.<a href="../at/fhooe/mcm/mdpm/util/Util.html" title="class in at.fhooe.mcm.mdpm.util">Util</a></dt>
<dd>
<div class="block">writes a log-message to the Android-Log-Output with the given TAG if logging is enabled.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/videotest/ExtractMpegFrames.html#log(java.lang.String)">log(String)</a></span> - Static method in class at.fhooe.mcm.mdpm.videotest.<a href="../at/fhooe/mcm/mdpm/videotest/ExtractMpegFrames.html" title="class in at.fhooe.mcm.mdpm.videotest">ExtractMpegFrames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/fragments/BaseFragment.html#log(java.lang.String)">log(String)</a></span> - Static method in class com.example.apriltagandroid.fragments.<a href="../com/example/apriltagandroid/fragments/BaseFragment.html" title="class in com.example.apriltagandroid.fragments">BaseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#log(java.lang.String)">log(String)</a></span> - Static method in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
