<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/example/apriltagandroid/R.html" title="class in com.example.apriltagandroid"><span class="strong">R</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.html#R()">R()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.html" title="class in com.example.apriltagandroid">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/R.html" title="class in org.opencv"><span class="strong">R</span></a> - Class in <a href="../org/opencv/package-summary.html">org.opencv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/opencv/R.html#R()">R()</a></span> - Constructor for class org.opencv.<a href="../org/opencv/R.html" title="class in org.opencv">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid"><span class="strong">R.array</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.array.html#R.array()">R.array()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.attr.html" title="class in com.example.apriltagandroid"><span class="strong">R.attr</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.attr.html" title="class in com.example.apriltagandroid">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/R.attr.html" title="class in org.opencv"><span class="strong">R.attr</span></a> - Class in <a href="../org/opencv/package-summary.html">org.opencv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/opencv/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class org.opencv.<a href="../org/opencv/R.attr.html" title="class in org.opencv">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.color.html" title="class in com.example.apriltagandroid"><span class="strong">R.color</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.color.html#R.color()">R.color()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.color.html" title="class in com.example.apriltagandroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.dimen.html" title="class in com.example.apriltagandroid"><span class="strong">R.dimen</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.dimen.html" title="class in com.example.apriltagandroid">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.drawable.html" title="class in com.example.apriltagandroid"><span class="strong">R.drawable</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.drawable.html" title="class in com.example.apriltagandroid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid"><span class="strong">R.id</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/R.id.html" title="class in org.opencv"><span class="strong">R.id</span></a> - Class in <a href="../org/opencv/package-summary.html">org.opencv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/opencv/R.id.html#R.id()">R.id()</a></span> - Constructor for class org.opencv.<a href="../org/opencv/R.id.html" title="class in org.opencv">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid"><span class="strong">R.layout</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.menu.html" title="class in com.example.apriltagandroid"><span class="strong">R.menu</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.menu.html" title="class in com.example.apriltagandroid">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid"><span class="strong">R.string</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid"><span class="strong">R.style</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.styleable.html" title="class in com.example.apriltagandroid"><span class="strong">R.styleable</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.styleable.html#R.styleable()">R.styleable()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.styleable.html" title="class in com.example.apriltagandroid">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/R.styleable.html" title="class in org.opencv"><span class="strong">R.styleable</span></a> - Class in <a href="../org/opencv/package-summary.html">org.opencv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/opencv/R.styleable.html#R.styleable()">R.styleable()</a></span> - Constructor for class org.opencv.<a href="../org/opencv/R.styleable.html" title="class in org.opencv">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/apriltagandroid/R.xml.html" title="class in com.example.apriltagandroid"><span class="strong">R.xml</span></a> - Class in <a href="../com/example/apriltagandroid/package-summary.html">com.example.apriltagandroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.xml.html#R.xml()">R.xml()</a></span> - Constructor for class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.xml.html" title="class in com.example.apriltagandroid">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/calculation/CameraParameters.html#resize(org.opencv.core.Size)">resize(Size)</a></span> - Method in class at.fhooe.mcm.mdpm.data.calculation.<a href="../at/fhooe/mcm/mdpm/data/calculation/CameraParameters.html" title="class in at.fhooe.mcm.mdpm.data.calculation">CameraParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/MainActivity.html#restoreActionBar()">restoreActionBar()</a></span> - Method in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sjcam/util/SJCamUtil.html#restoreState(sjcam.util.SJCamUtil.FileType)">restoreState(SJCamUtil.FileType)</a></span> - Static method in class sjcam.util.<a href="../sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></dt>
<dd>
<div class="block">Method to restore the last saved state from a JSON-File including a List of <a href="../at/fhooe/mcm/mdpm/data/view/ListItem.html" title="class in at.fhooe.mcm.mdpm.data.view"><code>ListItem</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html#rotMatrix">rotMatrix</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data">PositionCalculation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/apriltagandroid/R.layout.html#row_layout">row_layout</a></span> - Static variable in class com.example.apriltagandroid.<a href="../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.ConnectionThread.html#run()">run()</a></span> - Method in class at.fhooe.mcm.mdpm.services.<a href="../at/fhooe/mcm/mdpm/services/LocalBluetoothService.ConnectionThread.html" title="class in at.fhooe.mcm.mdpm.services">LocalBluetoothService.ConnectionThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html#run()">run()</a></span> - Method in class at.fhooe.mcm.mdpm.videotest.<a href="../at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html" title="class in at.fhooe.mcm.mdpm.videotest">VideoProcessThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html#Rvec">Rvec</a></span> - Variable in class at.fhooe.mcm.mdpm.data.<a href="../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data">PositionCalculation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
