<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:14 CEST 2015 -->
<title>SystemUiHiderHoneycomb</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemUiHiderHoneycomb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUiHiderHoneycomb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html" title="class in com.example.apriltagandroid.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/apriltagandroid/util/SystemUiHiderHoneycomb.html" target="_top">Frames</a></li>
<li><a href="SystemUiHiderHoneycomb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.example.apriltagandroid.util.SystemUiHider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.example.apriltagandroid.util.SystemUiHider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.apriltagandroid.util</div>
<h2 title="Class SystemUiHiderHoneycomb" class="title">Class SystemUiHiderHoneycomb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util">com.example.apriltagandroid.util.SystemUiHider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html" title="class in com.example.apriltagandroid.util">com.example.apriltagandroid.util.SystemUiHiderBase</a></li>
<li>
<ul class="inheritance">
<li>com.example.apriltagandroid.util.SystemUiHiderHoneycomb</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemUiHiderHoneycomb</span>
extends <a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html" title="class in com.example.apriltagandroid.util">SystemUiHiderBase</a></pre>
<div class="block">An API 11+ implementation of <a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util"><code>SystemUiHider</code></a>. Uses APIs available in
 Honeycomb and later (specifically <code>View#setSystemUiVisibility(int)</code>) to
 show and hide the system UI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.example.apriltagandroid.util.SystemUiHider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.example.apriltagandroid.util.<a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util">SystemUiHider</a></h3>
<code><a href="../../../../com/example/apriltagandroid/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in com.example.apriltagandroid.util">SystemUiHider.OnVisibilityChangeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.example.apriltagandroid.util.SystemUiHider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.example.apriltagandroid.util.<a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util">SystemUiHider</a></h3>
<code><a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html#FLAG_FULLSCREEN">FLAG_FULLSCREEN</a>, <a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION">FLAG_HIDE_NAVIGATION</a>, <a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderHoneycomb.html#hide()">hide</a></strong>()</code>
<div class="block">Hide the system UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderHoneycomb.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether or not the system UI is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderHoneycomb.html#setup()">setup</a></strong>()</code>
<div class="block">Sets up the system UI hider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderHoneycomb.html#show()">show</a></strong>()</code>
<div class="block">Show the system UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.example.apriltagandroid.util.SystemUiHider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.apriltagandroid.util.<a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util">SystemUiHider</a></h3>
<code><a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html#getInstance(Activity,%20View,%20int)">getInstance</a>, <a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html#setOnVisibilityChangeListener(com.example.apriltagandroid.util.SystemUiHider.OnVisibilityChangeListener)">setOnVisibilityChangeListener</a>, <a href="../../../../com/example/apriltagandroid/util/SystemUiHider.html#toggle()">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Sets up the system UI hider. Should be called from
 <code>Activity#onCreate</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html" title="class in com.example.apriltagandroid.util">SystemUiHiderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hide the system UI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html#hide()">hide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html" title="class in com.example.apriltagandroid.util">SystemUiHiderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show the system UI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html" title="class in com.example.apriltagandroid.util">SystemUiHiderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns whether or not the system UI is visible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html#isVisible()">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html" title="class in com.example.apriltagandroid.util">SystemUiHiderBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemUiHiderHoneycomb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/apriltagandroid/util/SystemUiHiderBase.html" title="class in com.example.apriltagandroid.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/apriltagandroid/util/SystemUiHiderHoneycomb.html" target="_top">Frames</a></li>
<li><a href="SystemUiHiderHoneycomb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.example.apriltagandroid.util.SystemUiHider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.example.apriltagandroid.util.SystemUiHider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
