<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>LiveStreamActivity</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiveStreamActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveStreamActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/BuildConfig.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/LiveStreamActivity.html" target="_top">Frames</a></li>
<li><a href="LiveStreamActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.apriltagandroid</div>
<h2 title="Class LiveStreamActivity" class="title">Class LiveStreamActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.example.apriltagandroid.LiveStreamActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LiveStreamActivity</span>
extends Activity</pre>
<div class="block">Full-Screen Activity for showing the live-stream of the Action-Camera and calculate the camera-positions
 from the frames received from the action-camera (connected via Wifi)
 
 TODO: adding the binding to the <a href="../../../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services"><code>LocalBluetoothService</code></a> for seeing the positions on a Tablet.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#fps">fps</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#frameCount">frameCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#MY_VIDEO">MY_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#LiveStreamActivity()">LiveStreamActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#getBitmap(TextureView)">getBitmap</a></strong>(TextureView&nbsp;vv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#onBufferingUpdate(MediaPlayer,%20int)">onBufferingUpdate</a></strong>(MediaPlayer&nbsp;mp,
                 int&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#onCompletion(MediaPlayer)">onCompletion</a></strong>(MediaPlayer&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#onPrepared(MediaPlayer)">onPrepared</a></strong>(MediaPlayer&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#onSurfaceTextureAvailable(SurfaceTexture,%20int,%20int)">onSurfaceTextureAvailable</a></strong>(SurfaceTexture&nbsp;surface,
                         int&nbsp;width,
                         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#onSurfaceTextureDestroyed(SurfaceTexture)">onSurfaceTextureDestroyed</a></strong>(SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#onSurfaceTextureSizeChanged(SurfaceTexture,%20int,%20int)">onSurfaceTextureSizeChanged</a></strong>(SurfaceTexture&nbsp;surface,
                           int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#onSurfaceTextureUpdated(SurfaceTexture)">onSurfaceTextureUpdated</a></strong>(SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html#onVideoSizeChanged(MediaPlayer,%20int,%20int)">onVideoSizeChanged</a></strong>(MediaPlayer&nbsp;mp,
                  int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MY_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_VIDEO</h4>
<pre>public static&nbsp;java.lang.String MY_VIDEO</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="fps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>public&nbsp;float fps</pre>
</li>
</ul>
<a name="frameCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameCount</h4>
<pre>public&nbsp;int frameCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiveStreamActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveStreamActivity</h4>
<pre>public&nbsp;LiveStreamActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitmap(TextureView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getBitmap(TextureView&nbsp;vv)</pre>
</li>
</ul>
<a name="onVideoSizeChanged(MediaPlayer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onVideoSizeChanged(MediaPlayer&nbsp;mp,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
</li>
</ul>
<a name="onPrepared(MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared(MediaPlayer&nbsp;mp)</pre>
</li>
</ul>
<a name="onCompletion(MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>public&nbsp;void&nbsp;onCompletion(MediaPlayer&nbsp;mp)</pre>
</li>
</ul>
<a name="onBufferingUpdate(MediaPlayer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBufferingUpdate</h4>
<pre>public&nbsp;void&nbsp;onBufferingUpdate(MediaPlayer&nbsp;mp,
                     int&nbsp;percent)</pre>
</li>
</ul>
<a name="onSurfaceTextureAvailable(SurfaceTexture, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureAvailable</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureAvailable(SurfaceTexture&nbsp;surface,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
</li>
</ul>
<a name="onSurfaceTextureSizeChanged(SurfaceTexture, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureSizeChanged(SurfaceTexture&nbsp;surface,
                               int&nbsp;width,
                               int&nbsp;height)</pre>
</li>
</ul>
<a name="onSurfaceTextureDestroyed(SurfaceTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;onSurfaceTextureDestroyed(SurfaceTexture&nbsp;surface)</pre>
</li>
</ul>
<a name="onSurfaceTextureUpdated(SurfaceTexture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSurfaceTextureUpdated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureUpdated(SurfaceTexture&nbsp;surface)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveStreamActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/BuildConfig.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/LiveStreamActivity.html" target="_top">Frames</a></li>
<li><a href="LiveStreamActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
