<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#at.fhooe">at.fhooe.*</a></li>
<li><a href="#com.example">com.example.*</a></li>
<li><a href="#org.opencv">org.opencv.*</a></li>
<li><a href="#sjcam.util">sjcam.util.*</a></li>
<li><a href="#umich.cem">umich.cem.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="at.fhooe">
<!--   -->
</a>
<h2 title="at.fhooe">at.fhooe.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.mcm.mdpm.data.calculation.<a href="at/fhooe/mcm/mdpm/data/calculation/CameraParameters.html" title="class in at.fhooe.mcm.mdpm.data.calculation">CameraParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.mcm.mdpm.data.calculation.CameraParameters.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="at/fhooe/mcm/mdpm/data/calculation/CameraParameters.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"CameraParameters"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.mcm.mdpm.data.calculation.<a href="at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation">PositionCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.mcm.mdpm.data.calculation.PositionCalculator.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"PositionCalculator"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.mcm.mdpm.data.calculation.<a href="at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html" title="class in at.fhooe.mcm.mdpm.data.calculation">VideoProcTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.mcm.mdpm.data.calculation.VideoProcTask.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="at/fhooe/mcm/mdpm/data/calculation/VideoProcTask.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"VideoProcessing::"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.mcm.mdpm.services.<a href="at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services">LocalBluetoothService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.mcm.mdpm.services.LocalBluetoothService.KEY_WRITE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="at/fhooe/mcm/mdpm/services/LocalBluetoothService.html#KEY_WRITE_DATA">KEY_WRITE_DATA</a></code></td>
<td class="colLast"><code>"key_write_data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.mcm.mdpm.services.LocalBluetoothService.MSG_START_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/mcm/mdpm/services/LocalBluetoothService.html#MSG_START_BT">MSG_START_BT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.mcm.mdpm.services.LocalBluetoothService.MSG_WRITE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/mcm/mdpm/services/LocalBluetoothService.html#MSG_WRITE_DATA">MSG_WRITE_DATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.mcm.mdpm.services.LocalBluetoothService.WRITE_POS_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/mcm/mdpm/services/LocalBluetoothService.html#WRITE_POS_DATA">WRITE_POS_DATA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.mcm.mdpm.util.<a href="at/fhooe/mcm/mdpm/util/Util.html" title="class in at.fhooe.mcm.mdpm.util">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.mcm.mdpm.util.Util.shouldLog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="at/fhooe/mcm/mdpm/util/Util.html#shouldLog">shouldLog</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.mcm.mdpm.videotest.<a href="at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html" title="class in at.fhooe.mcm.mdpm.videotest">VideoProcessThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.mcm.mdpm.videotest.VideoProcessThread.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="at/fhooe/mcm/mdpm/videotest/VideoProcessThread.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"VideoProcessing::"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/BuildConfig.html" title="class in com.example.apriltagandroid">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/example/apriltagandroid/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid">R.array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.array.listentries">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.array.html#listentries">listentries</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.array.listvalues">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.array.html#listvalues">listvalues</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.array.pref_example_list_titles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.array.html#pref_example_list_titles">pref_example_list_titles</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.array.pref_example_list_values">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.array.html#pref_example_list_values">pref_example_list_values</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.array.pref_sync_frequency_titles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.array.html#pref_sync_frequency_titles">pref_sync_frequency_titles</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.array.pref_sync_frequency_values">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.array.html#pref_sync_frequency_values">pref_sync_frequency_values</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.attr.html" title="class in com.example.apriltagandroid">R.attr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.attr.camera_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.attr.html#camera_id">camera_id</a></code></td>
<td class="colLast"><code>2130771969</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.attr.metaButtonBarButtonStyle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.attr.html#metaButtonBarButtonStyle">metaButtonBarButtonStyle</a></code></td>
<td class="colLast"><code>2130771971</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.attr.metaButtonBarStyle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.attr.html#metaButtonBarStyle">metaButtonBarStyle</a></code></td>
<td class="colLast"><code>2130771970</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.attr.show_fps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.attr.html#show_fps">show_fps</a></code></td>
<td class="colLast"><code>2130771968</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.color.html" title="class in com.example.apriltagandroid">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.color.black_overlay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.color.html#black_overlay">black_overlay</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.color.blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.color.html#blue">blue</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.color.green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.color.html#green">green</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.color.orange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.color.html#orange">orange</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.color.purple">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.color.html#purple">purple</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.dimen.html" title="class in com.example.apriltagandroid">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.dimen.navigation_drawer_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.dimen.html#navigation_drawer_width">navigation_drawer_width</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.drawable.html" title="class in com.example.apriltagandroid">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.drawable.drawer_shadow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.drawable.html#drawer_shadow">drawer_shadow</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.drawable.ic_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.drawable.html#ic_drawer">ic_drawer</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.action_download">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#action_download">action_download</a></code></td>
<td class="colLast"><code>2131427373</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.action_refresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#action_refresh">action_refresh</a></code></td>
<td class="colLast"><code>2131427372</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131427371</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.any">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#any">any</a></code></td>
<td class="colLast"><code>2131427328</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.back">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#back">back</a></code></td>
<td class="colLast"><code>2131427329</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.btn_savePositions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#btn_savePositions">btn_savePositions</a></code></td>
<td class="colLast"><code>2131427361</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.btn_start_LiveStream">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#btn_start_LiveStream">btn_start_LiveStream</a></code></td>
<td class="colLast"><code>2131427367</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.container">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#container">container</a></code></td>
<td class="colLast"><code>2131427332</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.drawer_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#drawer_layout">drawer_layout</a></code></td>
<td class="colLast"><code>2131427355</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.dummy_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#dummy_button">dummy_button</a></code></td>
<td class="colLast"><code>2131427353</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.expanded_image">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#expanded_image">expanded_image</a></code></td>
<td class="colLast"><code>2131427350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.firstLine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#firstLine">firstLine</a></code></td>
<td class="colLast"><code>2131427370</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.front">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#front">front</a></code></td>
<td class="colLast"><code>2131427330</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.fullscreen_content">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#fullscreen_content">fullscreen_content</a></code></td>
<td class="colLast"><code>2131427351</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.fullscreen_content_controls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#fullscreen_content_controls">fullscreen_content_controls</a></code></td>
<td class="colLast"><code>2131427352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.listview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#listview">listview</a></code></td>
<td class="colLast"><code>2131427333</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.main_ll">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#main_ll">main_ll</a></code></td>
<td class="colLast"><code>2131427365</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.navigation_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#navigation_drawer">navigation_drawer</a></code></td>
<td class="colLast"><code>2131427356</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.progressBar1_video_proecessing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#progressBar1_video_proecessing">progressBar1_video_proecessing</a></code></td>
<td class="colLast"><code>2131427359</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.secondLine">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#secondLine">secondLine</a></code></td>
<td class="colLast"><code>2131427369</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.texture_view1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#texture_view1">texture_view1</a></code></td>
<td class="colLast"><code>2131427354</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.thumb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#thumb">thumb</a></code></td>
<td class="colLast"><code>2131427368</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.thumb_img_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#thumb_img_button">thumb_img_button</a></code></td>
<td class="colLast"><code>2131427349</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos_cal_meth_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos_cal_meth_1">txt_pos_cal_meth_1</a></code></td>
<td class="colLast"><code>2131427335</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos_cal_meth_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos_cal_meth_2">txt_pos_cal_meth_2</a></code></td>
<td class="colLast"><code>2131427342</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos1_angle_x">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos1_angle_x">txt_pos1_angle_x</a></code></td>
<td class="colLast"><code>2131427339</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos1_angle_y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos1_angle_y">txt_pos1_angle_y</a></code></td>
<td class="colLast"><code>2131427340</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos1_angle_z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos1_angle_z">txt_pos1_angle_z</a></code></td>
<td class="colLast"><code>2131427341</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos1_x">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos1_x">txt_pos1_x</a></code></td>
<td class="colLast"><code>2131427336</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos1_y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos1_y">txt_pos1_y</a></code></td>
<td class="colLast"><code>2131427337</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos1_z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos1_z">txt_pos1_z</a></code></td>
<td class="colLast"><code>2131427338</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos2_angle_x">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos2_angle_x">txt_pos2_angle_x</a></code></td>
<td class="colLast"><code>2131427346</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos2_angle_y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos2_angle_y">txt_pos2_angle_y</a></code></td>
<td class="colLast"><code>2131427347</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos2_angle_z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos2_angle_z">txt_pos2_angle_z</a></code></td>
<td class="colLast"><code>2131427348</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos2_x">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos2_x">txt_pos2_x</a></code></td>
<td class="colLast"><code>2131427343</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos2_y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos2_y">txt_pos2_y</a></code></td>
<td class="colLast"><code>2131427344</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_pos2_z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_pos2_z">txt_pos2_z</a></code></td>
<td class="colLast"><code>2131427345</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_video_processing_current_position_x">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_video_processing_current_position_x">txt_video_processing_current_position_x</a></code></td>
<td class="colLast"><code>2131427362</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_video_processing_current_position_y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_video_processing_current_position_y">txt_video_processing_current_position_y</a></code></td>
<td class="colLast"><code>2131427363</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_video_processing_current_position_z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_video_processing_current_position_z">txt_video_processing_current_position_z</a></code></td>
<td class="colLast"><code>2131427364</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_video_processing_Progress_frames_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_video_processing_Progress_frames_text">txt_video_processing_Progress_frames_text</a></code></td>
<td class="colLast"><code>2131427360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_video_processing_Progress_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_video_processing_Progress_text">txt_video_processing_Progress_text</a></code></td>
<td class="colLast"><code>2131427358</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.txt_video_processing_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#txt_video_processing_text">txt_video_processing_text</a></code></td>
<td class="colLast"><code>2131427357</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.videoview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#videoview">videoview</a></code></td>
<td class="colLast"><code>2131427366</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.view_positionData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#view_positionData">view_positionData</a></code></td>
<td class="colLast"><code>2131427334</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.id.zoom_container">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.id.html#zoom_container">zoom_container</a></code></td>
<td class="colLast"><code>2131427331</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.layout.activity_camera_file_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.layout.html#activity_camera_file_list">activity_camera_file_list</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.layout.activity_fullscreen_activity_temp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.layout.html#activity_fullscreen_activity_temp">activity_fullscreen_activity_temp</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.layout.activity_livestream_fullscreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.layout.html#activity_livestream_fullscreen">activity_livestream_fullscreen</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.layout.activity_main_old">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.layout.html#activity_main_old">activity_main_old</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.layout.activity_videoplayer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.layout.html#activity_videoplayer">activity_videoplayer</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.layout.fragment_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.layout.html#fragment_main">fragment_main</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.layout.fragment_navigation_drawer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.layout.html#fragment_navigation_drawer">fragment_navigation_drawer</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.layout.row_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.layout.html#row_layout">row_layout</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.menu.html" title="class in com.example.apriltagandroid">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.menu.global">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.menu.html#global">global</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131361793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.menu.menu_camera_file_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.menu.html#menu_camera_file_list">menu_camera_file_list</a></code></td>
<td class="colLast"><code>2131361794</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.dummy_button">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#dummy_button">dummy_button</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.dummy_content">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#dummy_content">dummy_content</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.navigation_drawer_close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#navigation_drawer_close">navigation_drawer_close</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.navigation_drawer_open">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#navigation_drawer_open">navigation_drawer_open</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_default_display_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_default_display_name">pref_default_display_name</a></code></td>
<td class="colLast"><code>2131230741</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_description_social_recommendations">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_description_social_recommendations">pref_description_social_recommendations</a></code></td>
<td class="colLast"><code>2131230739</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_dialog_title_camera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_dialog_title_camera">pref_dialog_title_camera</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_header_data_sync">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_header_data_sync">pref_header_data_sync</a></code></td>
<td class="colLast"><code>2131230743</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_header_general">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_header_general">pref_header_general</a></code></td>
<td class="colLast"><code>2131230737</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_header_notifications">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_header_notifications">pref_header_notifications</a></code></td>
<td class="colLast"><code>2131230746</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_key_camera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_key_camera">pref_key_camera</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_ringtone_silent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_ringtone_silent">pref_ringtone_silent</a></code></td>
<td class="colLast"><code>2131230749</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_title_add_friends_to_messages">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_title_add_friends_to_messages">pref_title_add_friends_to_messages</a></code></td>
<td class="colLast"><code>2131230742</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_title_camera">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_title_camera">pref_title_camera</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_title_display_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_title_display_name">pref_title_display_name</a></code></td>
<td class="colLast"><code>2131230740</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_title_new_message_notifications">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_title_new_message_notifications">pref_title_new_message_notifications</a></code></td>
<td class="colLast"><code>2131230747</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_title_ringtone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_title_ringtone">pref_title_ringtone</a></code></td>
<td class="colLast"><code>2131230748</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_title_social_recommendations">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_title_social_recommendations">pref_title_social_recommendations</a></code></td>
<td class="colLast"><code>2131230738</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_title_sync_frequency">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_title_sync_frequency">pref_title_sync_frequency</a></code></td>
<td class="colLast"><code>2131230744</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_title_system_sync_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_title_system_sync_settings">pref_title_system_sync_settings</a></code></td>
<td class="colLast"><code>2131230745</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.pref_title_vibrate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#pref_title_vibrate">pref_title_vibrate</a></code></td>
<td class="colLast"><code>2131230750</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.title_activity_camera_file_list">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#title_activity_camera_file_list">title_activity_camera_file_list</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.title_activity_fullscreen_activity_temp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#title_activity_fullscreen_activity_temp">title_activity_fullscreen_activity_temp</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.title_activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#title_activity_main">title_activity_main</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.title_activity_pref">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#title_activity_pref">title_activity_pref</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.title_section1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#title_section1">title_section1</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.title_section2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#title_section2">title_section2</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.string.title_section3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.string.html#title_section3">title_section3</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.style.ButtonBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.style.html#ButtonBar">ButtonBar</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.style.ButtonBarButton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.style.html#ButtonBarButton">ButtonBarButton</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.style.FullscreenActionBarStyle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.style.html#FullscreenActionBarStyle">FullscreenActionBarStyle</a></code></td>
<td class="colLast"><code>2131296261</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.style.FullscreenTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.style.html#FullscreenTheme">FullscreenTheme</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.styleable.html" title="class in com.example.apriltagandroid">R.styleable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.styleable.ButtonBarContainerTheme_metaButtonBarButtonStyle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.styleable.html#ButtonBarContainerTheme_metaButtonBarButtonStyle">ButtonBarContainerTheme_metaButtonBarButtonStyle</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.styleable.ButtonBarContainerTheme_metaButtonBarStyle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.styleable.html#ButtonBarContainerTheme_metaButtonBarStyle">ButtonBarContainerTheme_metaButtonBarStyle</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.styleable.CameraBridgeViewBase_camera_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.styleable.html#CameraBridgeViewBase_camera_id">CameraBridgeViewBase_camera_id</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.styleable.CameraBridgeViewBase_show_fps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.styleable.html#CameraBridgeViewBase_show_fps">CameraBridgeViewBase_show_fps</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/R.xml.html" title="class in com.example.apriltagandroid">R.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.xml.pref_data_sync">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.xml.html#pref_data_sync">pref_data_sync</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.xml.pref_general">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.xml.html#pref_general">pref_general</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.xml.pref_headers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.xml.html#pref_headers">pref_headers</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.xml.pref_notification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.xml.html#pref_notification">pref_notification</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.R.xml.settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/R.xml.html#settings">settings</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/VideoPlayerActivity.html" title="class in com.example.apriltagandroid">VideoPlayerActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.VideoPlayerActivity.KEY_VIDEO_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/apriltagandroid/VideoPlayerActivity.html#KEY_VIDEO_PATH">KEY_VIDEO_PATH</a></code></td>
<td class="colLast"><code>"keyVideoPath"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.<a href="com/example/apriltagandroid/VideoProcessingActivity.html" title="class in com.example.apriltagandroid">VideoProcessingActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.VideoProcessingActivity.INTENT_EXTRA_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/apriltagandroid/VideoProcessingActivity.html#INTENT_EXTRA_CAMERA">INTENT_EXTRA_CAMERA</a></code></td>
<td class="colLast"><code>"INTENT_EXTRA_CAMERA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.VideoProcessingActivity.INTENT_EXTRA_FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/apriltagandroid/VideoProcessingActivity.html#INTENT_EXTRA_FILE_PATH">INTENT_EXTRA_FILE_PATH</a></code></td>
<td class="colLast"><code>"INTENT_EXTRA_FILE_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.VideoProcessingActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/apriltagandroid/VideoProcessingActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"TAG"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.apriltagandroid.util.<a href="com/example/apriltagandroid/util/SystemUiHider.html" title="class in com.example.apriltagandroid.util">SystemUiHider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.util.SystemUiHider.FLAG_FULLSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/util/SystemUiHider.html#FLAG_FULLSCREEN">FLAG_FULLSCREEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.apriltagandroid.util.SystemUiHider.FLAG_HIDE_NAVIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION">FLAG_HIDE_NAVIGATION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.apriltagandroid.util.SystemUiHider.FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/apriltagandroid/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.drawertest.util.<a href="com/example/drawertest/util/SystemUiHider.html" title="class in com.example.drawertest.util">SystemUiHider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.drawertest.util.SystemUiHider.FLAG_FULLSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/drawertest/util/SystemUiHider.html#FLAG_FULLSCREEN">FLAG_FULLSCREEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.drawertest.util.SystemUiHider.FLAG_HIDE_NAVIGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/drawertest/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION">FLAG_HIDE_NAVIGATION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.drawertest.util.SystemUiHider.FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/drawertest/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="org.opencv">
<!--   -->
</a>
<h2 title="org.opencv">org.opencv.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opencv.<a href="org/opencv/R.attr.html" title="class in org.opencv">R.attr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opencv.R.attr.camera_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opencv/R.attr.html#camera_id">camera_id</a></code></td>
<td class="colLast"><code>2130771969</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opencv.R.attr.show_fps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opencv/R.attr.html#show_fps">show_fps</a></code></td>
<td class="colLast"><code>2130771968</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opencv.<a href="org/opencv/R.id.html" title="class in org.opencv">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opencv.R.id.any">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opencv/R.id.html#any">any</a></code></td>
<td class="colLast"><code>2131427328</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opencv.R.id.back">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opencv/R.id.html#back">back</a></code></td>
<td class="colLast"><code>2131427329</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opencv.R.id.front">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opencv/R.id.html#front">front</a></code></td>
<td class="colLast"><code>2131427330</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opencv.<a href="org/opencv/R.styleable.html" title="class in org.opencv">R.styleable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opencv.R.styleable.CameraBridgeViewBase_camera_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opencv/R.styleable.html#CameraBridgeViewBase_camera_id">CameraBridgeViewBase_camera_id</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opencv.R.styleable.CameraBridgeViewBase_show_fps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/opencv/R.styleable.html#CameraBridgeViewBase_show_fps">CameraBridgeViewBase_show_fps</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="sjcam.util">
<!--   -->
</a>
<h2 title="sjcam.util">sjcam.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sjcam.util.<a href="sjcam/util/SJCamUtil.html" title="class in sjcam.util">SJCamUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sjcam.util.SJCamUtil.baseURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sjcam/util/SJCamUtil.html#baseURL">baseURL</a></code></td>
<td class="colLast"><code>"http://192.168.1.254"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sjcam.util.SJCamUtil.THUMBSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sjcam/util/SJCamUtil.html#THUMBSIZE">THUMBSIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="umich.cem">
<!--   -->
</a>
<h2 title="umich.cem">umich.cem.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>umich.cem.live.marvigator.<a href="umich/cem/live/marvigator/Native.html" title="class in umich.cem.live.marvigator">Native</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="umich.cem.live.marvigator.Native.TAG16H5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="umich/cem/live/marvigator/Native.html#TAG16H5">TAG16H5</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="umich.cem.live.marvigator.Native.TAG25H7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="umich/cem/live/marvigator/Native.html#TAG25H7">TAG25H7</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="umich.cem.live.marvigator.Native.TAG25H9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="umich/cem/live/marvigator/Native.html#TAG25H9">TAG25H9</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
