<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>at.fhooe.mcm.mdpm.data</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="at.fhooe.mcm.mdpm.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/mbpt/view/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../at/fhooe/mcm/mdpm/data/calculation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/mdpm/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;at.fhooe.mcm.mdpm.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../at/fhooe/mcm/mdpm/data/Marker.html" title="class in at.fhooe.mcm.mdpm.data">Marker</a></td>
<td class="colLast">
<div class="block">A Marker is a fiducial black 2D-quadrat including a black/white pattern to identify them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../at/fhooe/mcm/mdpm/data/MarkerUtil.html" title="class in at.fhooe.mcm.mdpm.data">MarkerUtil</a></td>
<td class="colLast">
<div class="block">Static class to setup marker configurations for a specific track:
 importang to know: only the angleY of a marker will be used in pos-calculation for now  !!!!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a></td>
<td class="colLast">
<div class="block">The Position class represents a 3D-Position with x,y,z-Coordinates
 It includes also for further calculation and improvements of the recorded positions, the frameNr, time
 and its angles (x,y,z) in respect to the Marker (should be probably in respect to the track-coordinate system).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data">PositionCalculation</a></td>
<td class="colLast">
<div class="block">With a <a href="../../../../../at/fhooe/mcm/mdpm/data/PositionCalculation.html" title="class in at.fhooe.mcm.mdpm.data"><code>PositionCalculation</code></a> it is possible to calculate the Camera-Position in respect to a found Marker
 out of the 4-corner-Points or the Marker-Homography by calculating the extrinsics (R-Matrix and T-Vector) and inverting them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/fhooe/mcm/mbpt/view/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../at/fhooe/mcm/mdpm/data/calculation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/mcm/mdpm/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
