<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:14 CEST 2015 -->
<title>SwipeDismissListViewTouchListener.DismissCallbacks</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwipeDismissListViewTouchListener.DismissCallbacks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwipeDismissListViewTouchListener.DismissCallbacks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html" target="_top">Frames</a></li>
<li><a href="SwipeDismissListViewTouchListener.DismissCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.mbpt.view.util</div>
<h2 title="Interface SwipeDismissListViewTouchListener.DismissCallbacks" class="title">Interface SwipeDismissListViewTouchListener.DismissCallbacks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util">SwipeDismissListViewTouchListener</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SwipeDismissListViewTouchListener.DismissCallbacks</span></pre>
<div class="block">The callback interface used by <a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util"><code>SwipeDismissListViewTouchListener</code></a> to inform its client
 about a successful dismissal of one or more list item positions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html#canDismiss(int)">canDismiss</a></strong>(int&nbsp;position)</code>
<div class="block">Called to determine whether the given position can be dismissed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html#onDismiss(ListView,%20int[])">onDismiss</a></strong>(ListView&nbsp;listView,
         int[]&nbsp;reverseSortedPositions)</code>
<div class="block">Called when the user has indicated they she would like to dismiss one or more list item
 positions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canDismiss(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDismiss</h4>
<pre>boolean&nbsp;canDismiss(int&nbsp;position)</pre>
<div class="block">Called to determine whether the given position can be dismissed.</div>
</li>
</ul>
<a name="onDismiss(ListView, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDismiss</h4>
<pre>void&nbsp;onDismiss(ListView&nbsp;listView,
             int[]&nbsp;reverseSortedPositions)</pre>
<div class="block">Called when the user has indicated they she would like to dismiss one or more list item
 positions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listView</code> - The originating <code>ListView</code>.</dd><dd><code>reverseSortedPositions</code> - An array of positions to dismiss, sorted in descending
                               order for convenience.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwipeDismissListViewTouchListener.DismissCallbacks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html" target="_top">Frames</a></li>
<li><a href="SwipeDismissListViewTouchListener.DismissCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
