<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:14 CEST 2015 -->
<title>SwipeDismissListViewTouchListener</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwipeDismissListViewTouchListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwipeDismissListViewTouchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in at.fhooe.mcm.mbpt.view.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" target="_top">Frames</a></li>
<li><a href="SwipeDismissListViewTouchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.mcm.mbpt.view.util</div>
<h2 title="Class SwipeDismissListViewTouchListener" class="title">Class SwipeDismissListViewTouchListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.fhooe.mcm.mbpt.view.util.SwipeDismissListViewTouchListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwipeDismissListViewTouchListener</span>
extends java.lang.Object</pre>
<div class="block">A <code>android.view.View.OnTouchListener</code> that makes the list items in a <code>ListView</code>
 dismissable. <code>ListView</code> is given special treatment because by default it handles touches
 for its list items... i.e. it's in charge of drawing the pressed state (the list selector),
 handling list item clicks, etc.

 <p>After creating the listener, the caller should also call <code>ListView#setOnScrollListener(android.widget.AbsListView.OnScrollListener)</code>, passing in the scroll
 listener returned by <a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html#makeScrollListener()"><code>makeScrollListener()</code></a>. If a scroll listener is already assigned, the
 caller should still pass scroll changes through to this listener. This will ensure that this
 <a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util"><code>SwipeDismissListViewTouchListener</code></a> is paused during list view scrolling.</p>

 <p>Example usage:</p>

 <pre>
 SwipeDismissListViewTouchListener touchListener =
         new SwipeDismissListViewTouchListener(
                 listView,
                 new SwipeDismissListViewTouchListener.OnDismissCallback() {
                     public void onDismiss(ListView listView, int[] reverseSortedPositions) {
                         for (int position : reverseSortedPositions) {
                             adapter.remove(adapter.getItem(position));
                         }
                         adapter.notifyDataSetChanged();
                     }
                 });
 listView.setOnTouchListener(touchListener);
 listView.setOnScrollListener(touchListener.makeScrollListener());
 </pre>

 <p>This class Requires API level 12 or later due to use of <code>android.view.ViewPropertyAnimator</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in at.fhooe.mcm.mbpt.view.util">SwipeDismissListViewTouchListener.DismissCallbacks</a></strong></code>
<div class="block">The callback interface used by <a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util"><code>SwipeDismissListViewTouchListener</code></a> to inform its client
 about a successful dismissal of one or more list item positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html#SwipeDismissListViewTouchListener(ListView,%20at.fhooe.mcm.mbpt.view.util.SwipeDismissListViewTouchListener.DismissCallbacks)">SwipeDismissListViewTouchListener</a></strong>(ListView&nbsp;listView,
                                 <a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in at.fhooe.mcm.mbpt.view.util">SwipeDismissListViewTouchListener.DismissCallbacks</a>&nbsp;callbacks)</code>
<div class="block">Constructs a new swipe-to-dismiss touch listener for the given list view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html#dismiss(int)">dismiss</a></strong>(int&nbsp;position)</code>
<div class="block">Manually cause the item at the given position to be dismissed (trigger the dismiss
 animation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AbsListView.OnScrollListener</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html#makeScrollListener()">makeScrollListener</a></strong>()</code>
<div class="block">Returns an <code>android.widget.AbsListView.OnScrollListener</code> to be added to the <code>ListView</code> using <code>ListView#setOnScrollListener(android.widget.AbsListView.OnScrollListener)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html#onTouch(View,%20MotionEvent)">onTouch</a></strong>(View&nbsp;view,
       MotionEvent&nbsp;motionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables (pauses or resumes) watching for swipe-to-dismiss gestures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwipeDismissListViewTouchListener(ListView, at.fhooe.mcm.mbpt.view.util.SwipeDismissListViewTouchListener.DismissCallbacks)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwipeDismissListViewTouchListener</h4>
<pre>public&nbsp;SwipeDismissListViewTouchListener(ListView&nbsp;listView,
                                 <a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in at.fhooe.mcm.mbpt.view.util">SwipeDismissListViewTouchListener.DismissCallbacks</a>&nbsp;callbacks)</pre>
<div class="block">Constructs a new swipe-to-dismiss touch listener for the given list view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listView</code> - The list view whose items should be dismissable.</dd><dd><code>callbacks</code> - The callback to trigger when the user has indicated that she would like to
                  dismiss one or more list items.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables (pauses or resumes) watching for swipe-to-dismiss gestures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether or not to watch for gestures.</dd></dl>
</li>
</ul>
<a name="makeScrollListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScrollListener</h4>
<pre>public&nbsp;AbsListView.OnScrollListener&nbsp;makeScrollListener()</pre>
<div class="block">Returns an <code>android.widget.AbsListView.OnScrollListener</code> to be added to the <code>ListView</code> using <code>ListView#setOnScrollListener(android.widget.AbsListView.OnScrollListener)</code>.
 If a scroll listener is already assigned, the caller should still pass scroll changes through
 to this listener. This will ensure that this <a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util"><code>SwipeDismissListViewTouchListener</code></a> is
 paused during list view scrolling.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" title="class in at.fhooe.mcm.mbpt.view.util"><code>SwipeDismissListViewTouchListener</code></a></dd></dl>
</li>
</ul>
<a name="dismiss(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss(int&nbsp;position)</pre>
<div class="block">Manually cause the item at the given position to be dismissed (trigger the dismiss
 animation).</div>
</li>
</ul>
<a name="onTouch(View, MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(View&nbsp;view,
              MotionEvent&nbsp;motionEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwipeDismissListViewTouchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.DismissCallbacks.html" title="interface in at.fhooe.mcm.mbpt.view.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/fhooe/mcm/mbpt/view/util/SwipeDismissListViewTouchListener.html" target="_top">Frames</a></li>
<li><a href="SwipeDismissListViewTouchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
