<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>NavigationDrawerFragment</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationDrawerFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationDrawerFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.apriltagandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/NavigationDrawerFragment.html" target="_top">Frames</a></li>
<li><a href="NavigationDrawerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.apriltagandroid</div>
<h2 title="Class NavigationDrawerFragment" class="title">Class NavigationDrawerFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.apriltagandroid.NavigationDrawerFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavigationDrawerFragment</span>
extends Fragment</pre>
<div class="block">Fragment used for managing interactions for and presentation of a navigation
 drawer. See the <a href=
 "https://developer.android.com/design/patterns/navigation-drawer.html#Interaction"
 > design guidelines</a> for a complete explanation of the behaviors
 implemented here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.apriltagandroid">NavigationDrawerFragment.NavigationDrawerCallbacks</a></strong></code>
<div class="block">Callbacks interface that all activities using this fragment must
 implement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#NavigationDrawerFragment()">NavigationDrawerFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#isDrawerOpen()">isDrawerOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#onActivityCreated(Bundle)">onActivityCreated</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#onAttach(Activity)">onAttach</a></strong>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#onCreateOptionsMenu(Menu,%20MenuInflater)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu,
                   MenuInflater&nbsp;inflater)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#onCreateView(LayoutInflater,%20ViewGroup,%20Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#onDetach()">onDetach</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html#setUp(int,%20android.support.v4.widget.DrawerLayout)">setUp</a></strong>(int&nbsp;fragmentId,
     android.support.v4.widget.DrawerLayout&nbsp;drawerLayout)</code>
<div class="block">Users of this fragment must call this method to set up the navigation
 drawer interactions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationDrawerFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationDrawerFragment</h4>
<pre>public&nbsp;NavigationDrawerFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityCreated(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="isDrawerOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawerOpen</h4>
<pre>public&nbsp;boolean&nbsp;isDrawerOpen()</pre>
</li>
</ul>
<a name="setUp(int, android.support.v4.widget.DrawerLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(int&nbsp;fragmentId,
         android.support.v4.widget.DrawerLayout&nbsp;drawerLayout)</pre>
<div class="block">Users of this fragment must call this method to set up the navigation
 drawer interactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragmentId</code> - The android:id of this fragment in its activity's layout.</dd><dd><code>drawerLayout</code> - The DrawerLayout containing this fragment's UI.</dd></dl>
</li>
</ul>
<a name="onAttach(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu, MenuInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onCreateOptionsMenu(Menu&nbsp;menu,
                       MenuInflater&nbsp;inflater)</pre>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationDrawerFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.apriltagandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/NavigationDrawerFragment.html" target="_top">Frames</a></li>
<li><a href="NavigationDrawerFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
