<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>com.example.apriltagandroid</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.example.apriltagandroid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/fhooe/mcm/mdpm/videotest/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/example/apriltagandroid/fragments/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.apriltagandroid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.example.apriltagandroid">NavigationDrawerFragment.NavigationDrawerCallbacks</a></td>
<td class="colLast">
<div class="block">Callbacks interface that all activities using this fragment must
 implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/BuildConfig.html" title="class in com.example.apriltagandroid">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid">LiveStreamActivity</a></td>
<td class="colLast">
<div class="block">Full-Screen Activity for showing the live-stream of the Action-Camera and calculate the camera-positions
 from the frames received from the action-camera (connected via Wifi)
 
 TODO: adding the binding to the <a href="../../../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services"><code>LocalBluetoothService</code></a> for seeing the positions on a Tablet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid">MainActivity</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/example/apriltagandroid/MainActivity.html" title="class in com.example.apriltagandroid"><code>MainActivity</code></a> holds the NavigationDrawer and is the entry-point for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/MainActivity.LiveStreamFragment.html" title="class in com.example.apriltagandroid">MainActivity.LiveStreamFragment</a></td>
<td class="colLast">
<div class="block">A Fragment for simply showing a button to start the <a href="../../../com/example/apriltagandroid/LiveStreamActivity.html" title="class in com.example.apriltagandroid"><code>LiveStreamActivity</code></a> which is then 
 shown in fullscreen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/NavigationDrawerFragment.html" title="class in com.example.apriltagandroid">NavigationDrawerFragment</a></td>
<td class="colLast">
<div class="block">Fragment used for managing interactions for and presentation of a navigation
 drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/PrefActivity.html" title="class in com.example.apriltagandroid">PrefActivity</a></td>
<td class="colLast">
<div class="block">A <code>PreferenceActivity</code> for showing the important settings to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.html" title="class in com.example.apriltagandroid">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.array.html" title="class in com.example.apriltagandroid">R.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.attr.html" title="class in com.example.apriltagandroid">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.color.html" title="class in com.example.apriltagandroid">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.dimen.html" title="class in com.example.apriltagandroid">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.drawable.html" title="class in com.example.apriltagandroid">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.id.html" title="class in com.example.apriltagandroid">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.menu.html" title="class in com.example.apriltagandroid">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.string.html" title="class in com.example.apriltagandroid">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.styleable.html" title="class in com.example.apriltagandroid">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/R.xml.html" title="class in com.example.apriltagandroid">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/VideoPlayerActivity.html" title="class in com.example.apriltagandroid">VideoPlayerActivity</a></td>
<td class="colLast">
<div class="block"><code>Activity</code> for playing videos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html" title="class in com.example.apriltagandroid">VideoProcessingActivity</a></td>
<td class="colLast">
<div class="block"><code>Activity</code> for Processing videos with the developed Marker-based-Positioning-Method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/fhooe/mcm/mdpm/videotest/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/example/apriltagandroid/fragments/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
