<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>R.id</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/R.drawable.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.apriltagandroid</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.apriltagandroid.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/example/apriltagandroid/R.html" title="class in com.example.apriltagandroid">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#action_download">action_download</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#action_refresh">action_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#any">any</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#back">back</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#btn_savePositions">btn_savePositions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#btn_start_LiveStream">btn_start_LiveStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#container">container</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#drawer_layout">drawer_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#dummy_button">dummy_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#expanded_image">expanded_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#firstLine">firstLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#front">front</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#fullscreen_content">fullscreen_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#fullscreen_content_controls">fullscreen_content_controls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#listview">listview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#main_ll">main_ll</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#navigation_drawer">navigation_drawer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#progressBar1_video_proecessing">progressBar1_video_proecessing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#secondLine">secondLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#texture_view1">texture_view1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#thumb">thumb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#thumb_img_button">thumb_img_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos_cal_meth_1">txt_pos_cal_meth_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos_cal_meth_2">txt_pos_cal_meth_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos1_angle_x">txt_pos1_angle_x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos1_angle_y">txt_pos1_angle_y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos1_angle_z">txt_pos1_angle_z</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos1_x">txt_pos1_x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos1_y">txt_pos1_y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos1_z">txt_pos1_z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos2_angle_x">txt_pos2_angle_x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos2_angle_y">txt_pos2_angle_y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos2_angle_z">txt_pos2_angle_z</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos2_x">txt_pos2_x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos2_y">txt_pos2_y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_pos2_z">txt_pos2_z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_video_processing_current_position_x">txt_video_processing_current_position_x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_video_processing_current_position_y">txt_video_processing_current_position_y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_video_processing_current_position_z">txt_video_processing_current_position_z</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_video_processing_Progress_frames_text">txt_video_processing_Progress_frames_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_video_processing_Progress_text">txt_video_processing_Progress_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#txt_video_processing_text">txt_video_processing_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#videoview">videoview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#view_positionData">view_positionData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#zoom_container">zoom_container</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/apriltagandroid/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_download">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_download</h4>
<pre>public static final&nbsp;int action_download</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.action_download">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_refresh</h4>
<pre>public static final&nbsp;int action_refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.action_refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="any">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public static final&nbsp;int any</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.any">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public static final&nbsp;int back</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.back">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_savePositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_savePositions</h4>
<pre>public static final&nbsp;int btn_savePositions</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.btn_savePositions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="btn_start_LiveStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_start_LiveStream</h4>
<pre>public static final&nbsp;int btn_start_LiveStream</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.btn_start_LiveStream">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public static final&nbsp;int container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.container">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="drawer_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_layout</h4>
<pre>public static final&nbsp;int drawer_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.drawer_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_button</h4>
<pre>public static final&nbsp;int dummy_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.dummy_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="expanded_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded_image</h4>
<pre>public static final&nbsp;int expanded_image</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.expanded_image">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="firstLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLine</h4>
<pre>public static final&nbsp;int firstLine</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.firstLine">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>front</h4>
<pre>public static final&nbsp;int front</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.front">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fullscreen_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullscreen_content</h4>
<pre>public static final&nbsp;int fullscreen_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.fullscreen_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fullscreen_content_controls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullscreen_content_controls</h4>
<pre>public static final&nbsp;int fullscreen_content_controls</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.fullscreen_content_controls">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="listview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listview</h4>
<pre>public static final&nbsp;int listview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.listview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_ll</h4>
<pre>public static final&nbsp;int main_ll</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.main_ll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigation_drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer</h4>
<pre>public static final&nbsp;int navigation_drawer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.navigation_drawer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="progressBar1_video_proecessing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar1_video_proecessing</h4>
<pre>public static final&nbsp;int progressBar1_video_proecessing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.progressBar1_video_proecessing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondLine</h4>
<pre>public static final&nbsp;int secondLine</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.secondLine">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="texture_view1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_view1</h4>
<pre>public static final&nbsp;int texture_view1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.texture_view1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="thumb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumb</h4>
<pre>public static final&nbsp;int thumb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.thumb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="thumb_img_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumb_img_button</h4>
<pre>public static final&nbsp;int thumb_img_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.thumb_img_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos1_angle_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos1_angle_x</h4>
<pre>public static final&nbsp;int txt_pos1_angle_x</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos1_angle_x">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos1_angle_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos1_angle_y</h4>
<pre>public static final&nbsp;int txt_pos1_angle_y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos1_angle_y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos1_angle_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos1_angle_z</h4>
<pre>public static final&nbsp;int txt_pos1_angle_z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos1_angle_z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos1_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos1_x</h4>
<pre>public static final&nbsp;int txt_pos1_x</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos1_x">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos1_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos1_y</h4>
<pre>public static final&nbsp;int txt_pos1_y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos1_y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos1_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos1_z</h4>
<pre>public static final&nbsp;int txt_pos1_z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos1_z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos2_angle_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos2_angle_x</h4>
<pre>public static final&nbsp;int txt_pos2_angle_x</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos2_angle_x">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos2_angle_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos2_angle_y</h4>
<pre>public static final&nbsp;int txt_pos2_angle_y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos2_angle_y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos2_angle_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos2_angle_z</h4>
<pre>public static final&nbsp;int txt_pos2_angle_z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos2_angle_z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos2_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos2_x</h4>
<pre>public static final&nbsp;int txt_pos2_x</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos2_x">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos2_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos2_y</h4>
<pre>public static final&nbsp;int txt_pos2_y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos2_y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos2_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos2_z</h4>
<pre>public static final&nbsp;int txt_pos2_z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos2_z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos_cal_meth_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos_cal_meth_1</h4>
<pre>public static final&nbsp;int txt_pos_cal_meth_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos_cal_meth_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_pos_cal_meth_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_pos_cal_meth_2</h4>
<pre>public static final&nbsp;int txt_pos_cal_meth_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_pos_cal_meth_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_video_processing_Progress_frames_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_video_processing_Progress_frames_text</h4>
<pre>public static final&nbsp;int txt_video_processing_Progress_frames_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_video_processing_Progress_frames_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_video_processing_Progress_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_video_processing_Progress_text</h4>
<pre>public static final&nbsp;int txt_video_processing_Progress_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_video_processing_Progress_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_video_processing_current_position_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_video_processing_current_position_x</h4>
<pre>public static final&nbsp;int txt_video_processing_current_position_x</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_video_processing_current_position_x">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_video_processing_current_position_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_video_processing_current_position_y</h4>
<pre>public static final&nbsp;int txt_video_processing_current_position_y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_video_processing_current_position_y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_video_processing_current_position_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_video_processing_current_position_z</h4>
<pre>public static final&nbsp;int txt_video_processing_current_position_z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_video_processing_current_position_z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_video_processing_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_video_processing_text</h4>
<pre>public static final&nbsp;int txt_video_processing_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.txt_video_processing_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="videoview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoview</h4>
<pre>public static final&nbsp;int videoview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.videoview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="view_positionData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view_positionData</h4>
<pre>public static final&nbsp;int view_positionData</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.view_positionData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="zoom_container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoom_container</h4>
<pre>public static final&nbsp;int zoom_container</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.id.zoom_container">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/R.drawable.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/apriltagandroid/R.layout.html" title="class in com.example.apriltagandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
