<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>R.string</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/R.menu.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.apriltagandroid</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.apriltagandroid.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/example/apriltagandroid/R.html" title="class in com.example.apriltagandroid">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#dummy_button">dummy_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#dummy_content">dummy_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#navigation_drawer_close">navigation_drawer_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#navigation_drawer_open">navigation_drawer_open</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_default_display_name">pref_default_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_description_social_recommendations">pref_description_social_recommendations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_dialog_title_camera">pref_dialog_title_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_header_data_sync">pref_header_data_sync</a></strong></code>
<div class="block">Example settings for Data & Sync</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_header_general">pref_header_general</a></strong></code>
<div class="block">Strings related to Settings 
 Example General settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_header_notifications">pref_header_notifications</a></strong></code>
<div class="block">Example settings for Notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_key_camera">pref_key_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_ringtone_silent">pref_ringtone_silent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_title_add_friends_to_messages">pref_title_add_friends_to_messages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_title_camera">pref_title_camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_title_display_name">pref_title_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_title_new_message_notifications">pref_title_new_message_notifications</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_title_ringtone">pref_title_ringtone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_title_social_recommendations">pref_title_social_recommendations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_title_sync_frequency">pref_title_sync_frequency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_title_system_sync_settings">pref_title_system_sync_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#pref_title_vibrate">pref_title_vibrate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#title_activity_camera_file_list">title_activity_camera_file_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#title_activity_fullscreen_activity_temp">title_activity_fullscreen_activity_temp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#title_activity_main">title_activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#title_activity_pref">title_activity_pref</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#title_section1">title_section1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#title_section2">title_section2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#title_section3">title_section3</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/apriltagandroid/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_button</h4>
<pre>public static final&nbsp;int dummy_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.dummy_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_content</h4>
<pre>public static final&nbsp;int dummy_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.dummy_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigation_drawer_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_close</h4>
<pre>public static final&nbsp;int navigation_drawer_close</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.navigation_drawer_close">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigation_drawer_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_open</h4>
<pre>public static final&nbsp;int navigation_drawer_open</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.navigation_drawer_open">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_default_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_default_display_name</h4>
<pre>public static final&nbsp;int pref_default_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_default_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_description_social_recommendations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_description_social_recommendations</h4>
<pre>public static final&nbsp;int pref_description_social_recommendations</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_description_social_recommendations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_dialog_title_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_dialog_title_camera</h4>
<pre>public static final&nbsp;int pref_dialog_title_camera</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_dialog_title_camera">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_header_data_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_data_sync</h4>
<pre>public static final&nbsp;int pref_header_data_sync</pre>
<div class="block">Example settings for Data & Sync</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_header_data_sync">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_header_general">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_general</h4>
<pre>public static final&nbsp;int pref_header_general</pre>
<div class="block">Strings related to Settings 
 Example General settings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_header_general">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_header_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_header_notifications</h4>
<pre>public static final&nbsp;int pref_header_notifications</pre>
<div class="block">Example settings for Notifications</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_header_notifications">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_key_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_key_camera</h4>
<pre>public static final&nbsp;int pref_key_camera</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_key_camera">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_ringtone_silent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_ringtone_silent</h4>
<pre>public static final&nbsp;int pref_ringtone_silent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_ringtone_silent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_add_friends_to_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_add_friends_to_messages</h4>
<pre>public static final&nbsp;int pref_title_add_friends_to_messages</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_title_add_friends_to_messages">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_camera</h4>
<pre>public static final&nbsp;int pref_title_camera</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_title_camera">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_display_name</h4>
<pre>public static final&nbsp;int pref_title_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_title_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_new_message_notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_new_message_notifications</h4>
<pre>public static final&nbsp;int pref_title_new_message_notifications</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_title_new_message_notifications">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_ringtone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_ringtone</h4>
<pre>public static final&nbsp;int pref_title_ringtone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_title_ringtone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_social_recommendations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_social_recommendations</h4>
<pre>public static final&nbsp;int pref_title_social_recommendations</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_title_social_recommendations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_sync_frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_sync_frequency</h4>
<pre>public static final&nbsp;int pref_title_sync_frequency</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_title_sync_frequency">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_system_sync_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_system_sync_settings</h4>
<pre>public static final&nbsp;int pref_title_system_sync_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_title_system_sync_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pref_title_vibrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pref_title_vibrate</h4>
<pre>public static final&nbsp;int pref_title_vibrate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.pref_title_vibrate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_camera_file_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_camera_file_list</h4>
<pre>public static final&nbsp;int title_activity_camera_file_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.title_activity_camera_file_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_fullscreen_activity_temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_fullscreen_activity_temp</h4>
<pre>public static final&nbsp;int title_activity_fullscreen_activity_temp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.title_activity_fullscreen_activity_temp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_main</h4>
<pre>public static final&nbsp;int title_activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.title_activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_pref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_pref</h4>
<pre>public static final&nbsp;int title_activity_pref</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.title_activity_pref">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section1</h4>
<pre>public static final&nbsp;int title_section1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.title_section1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section2</h4>
<pre>public static final&nbsp;int title_section2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.title_section2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_section3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_section3</h4>
<pre>public static final&nbsp;int title_section3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.R.string.title_section3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/R.menu.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/apriltagandroid/R.style.html" title="class in com.example.apriltagandroid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
