<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Apr 02 13:22:15 CEST 2015 -->
<title>VideoProcessingActivity</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoProcessingActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoProcessingActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/VideoPlayerActivity.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/VideoProcessingActivity.html" target="_top">Frames</a></li>
<li><a href="VideoProcessingActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.apriltagandroid</div>
<h2 title="Class VideoProcessingActivity" class="title">Class VideoProcessingActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.example.apriltagandroid.VideoProcessingActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VideoProcessingActivity</span>
extends Activity
implements <a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></pre>
<div class="block"><code>Activity</code> for Processing videos with the developed Marker-based-Positioning-Method.
 It is responsible for setting up the whole process and start then an <a href="../../../at/fhooe/mcm/mdpm/videotest/ExtractMpegFrames.html" title="class in at.fhooe.mcm.mdpm.videotest"><code>ExtractMpegFrames</code></a>-Instance
 with the proper <a href="../../../at/fhooe/mcm/mdpm/data/calculation/PositionCalculator.html" title="class in at.fhooe.mcm.mdpm.data.calculation"><code>PositionCalculator</code></a>.
 
 It gives the user some information of ..
  + the processed frameNr
  + how many positions have been successfully extracted
  + which video will be processed
  ...
  
  TODO: add binding to the <a href="../../../at/fhooe/mcm/mdpm/services/LocalBluetoothService.html" title="class in at.fhooe.mcm.mdpm.services"><code>LocalBluetoothService</code></a> to send calculated Positions to tablet (BT-Client).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html#INTENT_EXTRA_CAMERA">INTENT_EXTRA_CAMERA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html#INTENT_EXTRA_FILE_PATH">INTENT_EXTRA_FILE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html#VideoProcessingActivity()">VideoProcessingActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html#onBadFrameReceived()">onBadFrameReceived</a></strong>()</code>
<div class="block">Method will be called when it wasnt possible to calculate a position out of the frame
 just to inform the listening component that a frame was processed but no position could be calculated out of it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html#onCalculationFinished(int)">onCalculationFinished</a></strong>(int&nbsp;nrOfProcessedFrames)</code>
<div class="block">Method will be called when all frames where processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html#onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">onNewPositionCalculated</a></strong>(<a href="../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a>&nbsp;p)</code>
<div class="block">Method will be called when a new Position was calculated out of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/apriltagandroid/VideoProcessingActivity.html#updateProgress()">updateProgress</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.VideoProcessingActivity.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENT_EXTRA_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_EXTRA_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_FILE_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.VideoProcessingActivity.INTENT_EXTRA_FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENT_EXTRA_CAMERA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTENT_EXTRA_CAMERA</h4>
<pre>public static final&nbsp;java.lang.String INTENT_EXTRA_CAMERA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.apriltagandroid.VideoProcessingActivity.INTENT_EXTRA_CAMERA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoProcessingActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoProcessingActivity</h4>
<pre>public&nbsp;VideoProcessingActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewPositionCalculated</h4>
<pre>public&nbsp;void&nbsp;onNewPositionCalculated(<a href="../../../at/fhooe/mcm/mdpm/data/Position.html" title="class in at.fhooe.mcm.mdpm.data">Position</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">PositionUpdateListener</a></code></strong></div>
<div class="block">Method will be called when a new Position was calculated out of a frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onNewPositionCalculated(at.fhooe.mcm.mdpm.data.Position)">onNewPositionCalculated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - the new Position of the camera</dd></dl>
</li>
</ul>
<a name="onCalculationFinished(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalculationFinished</h4>
<pre>public&nbsp;void&nbsp;onCalculationFinished(int&nbsp;nrOfProcessedFrames)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onCalculationFinished(int)">PositionUpdateListener</a></code></strong></div>
<div class="block">Method will be called when all frames where processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onCalculationFinished(int)">onCalculationFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nrOfProcessedFrames</code> - - Number of the processed Frames.</dd></dl>
</li>
</ul>
<a name="onBadFrameReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBadFrameReceived</h4>
<pre>public&nbsp;void&nbsp;onBadFrameReceived()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onBadFrameReceived()">PositionUpdateListener</a></code></strong></div>
<div class="block">Method will be called when it wasnt possible to calculate a position out of the frame
 just to inform the listening component that a frame was processed but no position could be calculated out of it</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html#onBadFrameReceived()">onBadFrameReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../at/fhooe/mcm/mdpm/data/view/PositionUpdateListener.html" title="interface in at.fhooe.mcm.mdpm.data.view">PositionUpdateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="updateProgress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProgress</h4>
<pre>public&nbsp;void&nbsp;updateProgress()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoProcessingActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/apriltagandroid/VideoPlayerActivity.html" title="class in com.example.apriltagandroid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/apriltagandroid/VideoProcessingActivity.html" target="_top">Frames</a></li>
<li><a href="VideoProcessingActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
